.Attackmain {
    width: 100%;
    max-width: 1440px;
    height: auto;
    margin: 50px auto;
    border-radius: 13px;
    padding: 50px 5%;
    background-color: #3973E6;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.subattack1 {
    width: 100%;
    /* max-width: 1145px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.attackpar1 {
    width: 866px;
    font-family: "Inter", sans-serif;
    text-align: start;
    font-weight: 500;
    margin-left: -12%;
    font-size: 64px;
    line-height: 100%;
    color: #FFFFFF;
}

.attackpar2 {
    width: 830px;
    text-align: start;
    margin: 20px auto;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    margin-left: -12%;
    font-size: 16px;
    line-height: 100%;
    color: #FFFFFF;
}

.subattack3 {
    width: 1181px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto;
    gap: 40px;
}

/* Flex container for attack boxes */
.subattacksub3,
.subattacksub4 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    width: 100%;
    max-width: 1120px;
}

.attackbox1 {
    width: 345px;
    height: 374px;
    border-radius: 31px;
    padding: 37px 31px 37px 31px;
    background-color: #FFFFFF;
}

/* Icon box */
.subattackbox1 {
    width: 68px;
    height: 68px;
    margin: 0 0 15px; /* Remove auto to prevent centering */
    border-radius: 11px;
    background: #3378FF;
    display: flex;
    align-items: center;
    justify-content: center;
}


.attackicon1 {
    width: 40px;
    height: 40px;
    color: #FFFFFF;
}

.attackboxpar1 {
    width: 250px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    color: #083376;
    text-align: start;
}

.attackboxpar2 {
    width: 290px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    color: #2D5087;
    text-align: start;
}

@media (max-width: 1200px) {
    .attackpar1 {
        font-size: 50px;
        line-height: 1.2;
        width: 100%;
        text-align: center;
        margin-left: 0;
    }

    .attackpar2 {
        font-size: 16px;
        width: 90%;
        text-align: center;
        margin-left: 0;
    }

    .subattack3 {
        width: 100%;
        max-width: 100%;
    }

    .attackbox1 {
        width: 48%;
    }
}

@media (max-width: 992px) {
    .Attackmain {
        padding: 40px 5%;
        align-items: center;
    }

    .attackpar1 {
        font-size: 42px;
        text-align: center;
        width: 100%;
    }

    .attackpar2 {
        font-size: 14px;
        width: 95%;
        text-align: center;
    }

    .subattacksub3,
    .subattacksub4 {
        flex-wrap: wrap;
        justify-content: center;
    }

    .attackbox1 {
        width: 80%;
    }
}

@media (max-width: 768px) {
    .Attackmain {
        padding: 30px 5%;
    }

    .attackpar1 {
        font-size: 32px;
        text-align: center;
    }

    .attackpar2 {
        font-size: 13px;
        text-align: center;
    }

    .subattacksub3,
    .subattacksub4 {
        flex-direction: column;
        align-items: center;
    }

    .attackbox1 {
        width: 90%;
    }
}

@media (max-width: 576px) {
    .Attackmain {
        padding: 20px 5%;
    }

    .attackpar1 {
        font-size: 26px;
        line-height: 1.3;
    }

    .attackpar2 {
        font-size: 12px;
        width: 100%;
    }

    .attackbox1 {
        width: auto;
        height: auto;
    }

    .attackboxpar1 {
        font-size: 16px;
    }

    .attackboxpar2 {
        font-size: 12px;
    }

    .subattackbox1 {
        width: 50px;
        height: 50px;
    }

    .attackicon1 {
        width: 28px;
        height: 28px;
    }
}

@media (max-width: 400px) {
    .attackpar1 {
        font-size: 22px;
    }

    .attackpar2 {
        font-size: 11px;
    }

    .attackboxpar1 {
        font-size: 14px;
    }

    .attackboxpar2 {
        font-size: 12px;
    }

    .attackbox1 {
        width: 100%;
    }
}

