/* Start Footer */
:root {
  --footer-bg-dark: #1b2128;
  --footer-text-color: #FFFFFF;
  --footer-font: "Inter", sans-serif;
}

.mainfooter {
  width: auto;
}
.footer1 {
  width: 100%;
  height: 638px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #3973E6;
  border-radius: 37px 37px 0 0 ; /* Rounded bottom corners only */
  padding: 20px;
  overflow: hidden; /* Prevents content overflow */
  position: relative;
}

.subfooter1 {
  max-width: 1008px;
  width: 60%;

}

.subfooter1 p {
  width: 580px;
  font-family: "Inter",sans-serif;
  font-size: 48px;
  text-align: start;
  font-weight: 400;
  line-height: 49px;
  color: #ffffff;
}

/* Footer Button */
.subfooter1 button {
  padding: 12px 24px;
  border-radius: 46px;
  background: #FFFFFF;
  font-family: "Inter",sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: #3984E6;
  border: none;
  cursor: pointer;
  margin-left: -85%;
  transition: background 0.3s ease-in-out;
}

/* Button Hover Effect */
.subfooter1 button:hover {
  background: #3984E6;
  color: #ffffff;
}

@media (max-width: 1024px) {
  .footer1 {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
  }

  .subfooter1 {
    width: 100%;
    padding: 20px;
  }

  .subfooter1 p {
    font-size: 18px;
    line-height: 24px;
  }

  .subfooter1 button {
    width: 100%;
    max-width: 200px;
    padding: 10px;
    font-size: 16px;
  }

  .footer1 img {
    width: 80%;
    max-width: 300px;
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .subfooter1 p {
    font-size: 16px;
    line-height: 22px;
    width: auto;
  }

  .subfooter1 button {
    font-size: 14px;
    margin-left: 15px;
  }

  .footer1 img {
    width: 70%;
    max-width: 250px;
  }
}

  .footer2 {
    width: 100%;
    background: #222b36;
    padding: 50px 5%;
    display: flex;
    justify-content: center;
  }
  
  .footer3 {
    width: auto;
    height: 483.72px;
    padding: 60.37px 181.11px 60.37px 181.11px;
    background: var(--color-azure-13, #1b2128);
  }
  
  .subfooter2 {
    width: 1014.23px;
    height: auto;
    max-width: 1086.67px;
    display: flex;
    justify-content: space-between;
    /* Ensures spacing between the boxes */
    align-items: flex-start;
    gap: 20px;
  }
  
  .subbox1 {
    width: 400px;
    height: 380.82px;
    margin-left: 80px;
    color: white;
  }
  
  .minisubbox1 {
    width: 235.45px;
    height: 210.99px;
    max-width: 235.45px;
  }
  
  .mini2 {
    width: auto;
    display: ruby;
  }
  
  .para1 {
    width: 313px;
    height: 19px;
    margin-top: 20px;
  }
  
  .img2 {
    margin-top: 20px;
  }
  
  .minibox {
    width: 235.45px;
    height: 102.01px;
    margin-top: 20px;
    padding: 15.09px 0px 0px 0px;
    gap: 0px;
    opacity: 0px;
    background: var(--color-azure-13, #1b2128);
  }
  
  .stars {
    width: 205.26px;
    height: 16.6px;
    padding: 0px 0px 4.53px 0px;
    margin-top: 0.56px;
    margin-left: 10px;
    color: #E3CD2F;
  }
  
  .minipar {
    width: 220px;
    height: 4px;
    margin-top: 10px;
    margin-left: 10px;
    font-family: var(--fontfamilyFont1);
    font-size: 12.07px;
    font-weight: 600;
    line-height: 18.11px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: var(--color-white-solid, #FFFFFF);
  
  }
  
  .minipar1 {
    margin-top: 10px;
  
  }
  
  .minipar2 {
    width: 205.26px;
    height: 32px;
    margin-left: 10px;
    font-family: var(--fontfamilyFont1);
    font-size: 24.15px;
    font-weight: 500;
    line-height: 31.39px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #F7F1EB;
  }
  
  .boxpar2 {
    width: 322.98px;
  height: 19px;
  gap: 0px;
  opacity: 0px;
  font-family: var(--fontfamilyFont1);
  font-size: 12.07px;
  font-weight: 400;
  line-height: 18.11px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: var(--color-grey-73, #BABABA);
  
  }
  
  .boxpar3 {
    width: 322.98px;
    height: 104.54px;
    margin-top: 20px;
    
  }
  
  .boxcom3 {
    width: 226.39px;
    height: 79.64px;
    margin-top: -27px;
    margin-left: 50px;
    max-width: 226.39px;
    gap: 2.64px;
  }
  
  .rectengle {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background: var(--color-azure-13, #1B2128);
  }
  
  .boxhead {
    width: 230px;
    height: 22px;
    font-family: var(--fontfamilyFont1);
    font-size: 15.09px;
    font-weight: 600;
    line-height: 21.13px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #F7F1EB;
  
  }
  
  .boxp {
    width: 240px;
    height: 55px;
    gap: 0px;
    padding-top: 10px;
    opacity: 0px;
    font-family: var(--fontfamilyFont1);
    font-size: 12.07px;
    font-weight: 400;
    line-height: 18.11px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: var(--color-grey-73, #BABABA);
  
  }
  
  .boxcontact3 {
    width: 322.98px;
  height: 19px;
  gap: 0px;
  opacity: 0px;
  font-family: var(--fontfamilyFont1);
  font-size: 12.07px;
  font-weight: 400;
  line-height: 18.11px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: var(--color-grey-73, #BABABA);
  
  }
  
  .parabox3{
    margin-top: 10px;
  }
  
  .subpar1 {
    width: 322.98px;
  /* height: 46.64px; */
  
  }
  .childpar1{
    width: 52px;
    /* height: 22px; */
    font-family: var(--fontfamilyFont1);
  font-size: 15.09px;
  font-weight: 600;
  line-height: 21.13px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #F7F1EB;
  
  }
  .childpar2 {
    width: 150px;
  /* height: 22px; */
  margin-top: -15px;
  font-family: var(--fontfamilyFont1);
  font-size: 15.09px;
  font-weight: 600;
  line-height: 21.13px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #F7F1EB;
  }
  
  .subparmail {
    width: 322.98px;
  height: 22px;
  margin-top: 20px;
  font-family: var(--fontfamilyFont1);
  font-size: 15.09px;
  font-weight: 600;
  line-height: 21.13px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #F7F1EB;
  }
  
  .subparmail2 {
    width: 341px;
  height: 40px;
  font-family: var(--fontfamilyFont1);
  font-size: 15.09px;
  font-weight: 600;
  line-height: 21.13px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #F7F1EB;
  }
  
  .maininputmail{
    width: 333px;
  height: 36.22px;
  /* padding: 10.19px 76.22px 10.19px 15.85px; */
  border-radius: 3.02px 0px 0px 0px;
  border: 0.75px 0px 0px 0px;
  border-width: 0;
  background: var(--color-azure-13, #1B2128);
  border-top: 0.75px solid var(--color-grey-8710, #DEDEDE1A)
  
  }
  
  .maininputmail::after{
    width: 322.98px;
  height: 36.22px;
  /* padding: 10.19px 76.22px 10.19px 15.85px; */
  border-radius: 3.02px 0px 0px 0px;
  border: 0.75px 0px 0px 0px;
  border-width: 0;
  background: var(--color-azure-13, #1B2128);
  border-top: 0.75px solid var(--color-grey-8710, #DEDEDE1A)
  
  }
  
  .inputmail{
    width: 278px;
  height: 36px;
  border-width: 0;
  font-family: var(--fontfamilyFont1);
  font-size: 12.07px;
  font-weight: 400;
  line-height: 15.21px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: var(--color-grey-57, #919191);
  background: var(--color-azure-13, #1B2128);
  
  }
  .inputmail:active{
    border-width: 0;
  }
  
  .mailsend {
  height: 36px;
  border-width: 0;
  color: #4B865C;
  background: var(--color-azure-13, #1B2128);
  }
  
  .mailsend::before {
    height: 38px;
    border-width: 0;
    color: #4B865C;
    background: var(--color-azure-13, #1B2128);
    }
  
  .humanimg {
      margin-top: 15px;
  }
  
 /* Responsive Adjustments */
@media (max-width: 1024px) {
  .subfooter2 {
    justify-content: center;
    text-align: center;
  }
  
  .maininputmail {
    flex-wrap: wrap;
  }
  
  .inputmail, .mailsend {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .footer2 {
    padding: 40px 5%;
  }
  
  .subfooter2 {
    flex-direction: column;
    align-items: center;
  }
  
  .subbox1 {
    max-width: 90%;
    height: auto;
  }
  
  .boxpar2, .boxpar3, .boxcom3, .subparmail, .subparmail2 {
    text-align: center;
  }
  
  .maininputmail {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .footer2 {
    padding: 30px 5%;
  }
  
  .subbox1 {
    max-width: 100%;
  }
  
  .humanimg {
    width: 70px;
  }
}

  
  
  
  
/* Actual Footer */

.footer3 {
    background: #153662;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    height: auto;
  }
  
  .subfooter3 {
    width: 1086.67px;
    max-width: 100%;
    padding: 0px 36.22px;
    display: flex;
    gap: 15px;
    justify-content: space-between; /* Space between columns */
    align-items: flex-start;
    flex-wrap: wrap; /* Wrap items for smaller screens */
  }
  
  .foot {
    list-style: none;
    padding: 0;
   margin: 5px 0;
    display: inline-block; /* Ensures elements are spaced properly */
}
  
  .foot li {
    margin-bottom: 10px;
  }
  
  .subfoot1 {
    font-size: 16px;
    font-weight: bold;
    color: white;
  }
  
  .subfoot2 {
    font-size: 12.07px;
    font-weight: 400;
    line-height: 18.11px;
    text-decoration: none;
    color: var(--color-grey-73, #BABABA);
    transition: color 0.3s ease-in-out;
  }
  
  .subfoot2:hover {
    color: #ffffff; /* White on hover */
  }
  
  hr {
    width: 51%;
    border: 0.5px solid #BABABA;
    margin: 20px 0;
  }
  
  /* Footer bottom (Single-line paragraph) */
  .footer-bottom {
    text-align: center;
    font-size: 12px;
    color: var(--color-grey-73, #BABABA);
  }
  
  .footer-bottom p {
    margin: 0;
    padding: 5px;
  }