/* ========================
   General Layout & Spacing
=========================== */
.mainclass {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* ========================
   Hero Section Containers
=========================== */
.herorec {
  margin: 90px auto;
  display: flex;
}

.heroheadmain2 {
  width: 1273px;
  height: auto;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

/* ========================
   Headline
=========================== */
.herohead2 {
  width: 700px;
  font-family: "Inter", sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 64px;
  color: #0E2954;
  text-transform: capitalize;
  text-align: left;
}

.parhost {
  width: 408px;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: #2D5087;
  letter-spacing: 0%;
  text-transform: capitalize;
  text-align: left;
}

/* ========================
   Tabs Section
=========================== */
.herorec2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 40px auto 0;
  gap: 10px;
}

.herorec3 {
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.herohead4 {
  background: #3973E6;
  color: white;
  width: 130px;
  height: 42px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 700;
  border-radius: 9px;
  border: 1px solid #dedede;
  text-align: center;
}

.herohead5 {
  background: #ffffff;
  color: #2D5087;
  width: 101px;
  height: 42px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  border-radius: 9px;
  border: 1px solid #dedede;
  text-align: center;
  padding: 10px;
}

/* ========================
   Feature Boxes
=========================== */
.heromainbox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 60px;
  width: 100%;
}

.herobox1,
.herobox2,
.herobox3 {
  width: 298px;
  height: 294px;
  padding: 51px 37px;
  border-radius: 15px;
  border: 1px solid #e2e2e2;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.herobox1:hover,
.herobox2:hover,
.herobox3:hover {
  border: 3px solid #3973E6;
}

/* ========================
   Feature Icons
=========================== */
.herosubearth1 {
  width: 56px;
  height: 56px;
  margin: 0 auto;
  border-radius: 28px;
  background: #edfff5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.herosubearth1:hover {
  background: #3973E6;
}

.herosubearth2 {
  width: 24px;
  height: 24px;
  color: #ffffff;
}

/* ========================
   Box Text
=========================== */
.heroboxhead1,
.heroboxhead2 {
  font-family: "Inter", sans-serif;
  font-size: 22px;
  font-weight: 600;
}

.heroboxpar1,
.heroboxpar2 {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #797979;
}

/* ========================
   Responsive Styles
=========================== */
@media (max-width: 1024px) {
  .herohead2 {
    width: 90%;
    font-size: 48px;
    line-height: 50px;
  }

  .herorec2 {
    flex-direction: column;
    align-items: center;
  }

  .herohead4,
  .herohead5 {
    width: 100%;
    max-width: 200px;
  }

  .heromainbox {
    gap: 15px;
  }

  .herobox1,
  .herobox2,
  .herobox3 {
    width: 90%;
    max-width: 320px;
    padding: 30px;
    height: auto;
  }
}

@media (max-width: 768px) {
  .herohead2 {
    font-size: 36px;
    line-height: 40px;
  }

  .heromainbox {
    flex-direction: column;
  }

  .herobox1,
  .herobox2,
  .herobox3 {
    width: 100%;
    padding: 25px;
  }
}

@media (max-width: 480px) {
  .heroheadmain2 {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  .herohead2 {
    font-size: 28px;
    line-height: 34px;
  }

  .herorec2 {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .herorec3 {
    width: 200px;
    margin-left: 10px;
  }

  .herohead4,
  .herohead5 {
    font-size: 14px;
    width: 90%;
  }

  .herobox1,
  .herobox2,
  .herobox3 {
    width: 100%;
    padding: 20px;
  }
}

/* Framemain2 */

.framemain2 {
  width: auto;
  height: auto;
  display: flex;
  margin: 50px auto;
  gap: 50px;
  opacity: 0px;
}

.framechild2 {
  display: flex;
  flex-direction: column;
  width: 535px;
  height: 110px;
  gap: 33px;
  /* Set to 1 to make it visible */
  justify-content: space-between;
  /* Distribute the child elements evenly */
  align-items: left;
  /* Center items vertically */
}

.framechildpar1 {
  width: 535px;
  height: 195px;
  opacity: 1;
  /* Set to 1 to make it visible */
  font-family: "Inter", serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 65px;
  text-align: middle;
  color: #06295E;
  border: #00000033;
}

.framechildspan {
  color: #a7a7a7;
}

.framechildpar2 {
  width: 480px;
  height: 94px;
  font-family: "Inter", serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  text-align: middle;
  color: #2D5087;
  opacity: 1;

}

.btnprod {
  width: 215px;
height: 57px;
border-radius: 5px;
padding-top: 6px;
padding-right: 27px;
font-family: "Inter",sans-serif;
font-weight: 700;
font-size: 16px;
line-height: 36px;
letter-spacing: 0%;
vertical-align: middle;
text-transform: capitalize;
padding-bottom: 6px;
padding-left: 27px;
align-items: start;
background-color: #3973E6;
color: #ffffff;
}

.arrowp {
  font-family: "Inter", sans-serif;
font-weight: 700;
font-size: 16px;
line-height: 36px;
letter-spacing: 0%;
vertical-align: middle;
text-transform: capitalize;
padding-left: 3px;
}

.framechiled3 {
  display: flex;
  flex-direction: column;
 justify-content: center;
  align-items: flex-start;
}

.framesubmini4box {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  justify-content: center;
   /* Distribute the child boxes evenly */
   align-items: flex-start;
   /* Align items to the top */
   gap: 15px;
   /* Space between the child elements */
   /* padding: 20px; */
}

.framechildbox4 {
  width: 650px;
height: 174px;
border-radius: 13.18px;
background: #FFE9D6;
}

.framechildbox5 {
  width: 285px;
height: 295px;
border-radius: 24px;
background: #FFFFFF;
border: 1px solid #DDDDDD;
}

.framechildbox1 {
  display: flex;
  flex-direction: column;
  width: 285px;
  height: 295px;
  border-radius: 24px;
  border: 1px solid #DDDDDD;
  background: #ffffff;
}

.framechildbox2 {
  width: 285px;
  margin-top: 20px;
  height: 295px;
  border-radius: 24px;
  border: 1px solid #DDDDDD;
  background: #ffffff;
}

.framechildbox3 {
  display: flex;
  flex-direction: column;
  width: 285px;
  height: 295px;
  border-radius: 24px;
  border: 1px solid #DDDDDD;
  background: #ffffff;
}

/* .framechildbox1, .framechildbox2, .framechildbox3, .framechildbox5 {
  transition: border 0.3s ease-in-out;
  border: 3px solid transparent; /* Initially no border */
  /* border-radius: 10px; Optional: for rounded corners */
/* }  */

.framechildbox1:hover, .framechildbox2:hover, .framechildbox3:hover, .framechildbox5:hover {
  border: 3px solid #3973E6; /* Blue border on hover */
}


/* .framechildicon {
   display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; 
  
} */

.icon22 {
  width: 40px;
  height: 40px;
  padding-top: 12px;
  padding-left: 12px;
}

.fram1 {
  width: 94px;
  /* Set image size */
  height: 94px;
  margin-bottom: 16px;
  /* Space between the image and text */
}

.framechildipar1 {
  width: 225px;
font-family: "Inter", sans-serif;
font-weight: 500;
font-size: 24px;
line-height: 29px;
letter-spacing: -2%;
margin-left: 26.35px;
margin-top: 20px;
color: #0E2954;
border: #00000033;
}

/* .framechildipar10 {
  font-family: "Geist", serif;
  margin-top: 10px;
font-weight: 700;
font-size: 16.47px;
line-height: 23.06px;
letter-spacing: 0%;
margin-left: 26.35px;
} */

.framechildipar2 {
  width: 225px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 19.76px;
  letter-spacing: 0%;
  margin-left: 26.35px;
  color: #2D5087;
}

.btnframe {
  width: 132px;
  height: 42px;
  padding: 10px;
  margin-top: 35px;
  border-radius: 101px;
  font-family: "Poppins", serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: center;
  color: #ffffff;
  background: #25A75B;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid white;
}

@media (max-width: 1024px) {
  .framemain2 {
    flex-direction: column;
    gap: 30px;
  }

  .framechild2,
  .framechildpar1,
  .framechildpar2 {
    width: 100%;
    text-align: center;
  }

  .framechildbox4 {
    width: 100%;
    height: auto;
    padding: 20px;
  }

  .framechildbox1,
  .framechildbox2,
  .framechildbox3,
  .framechildbox5 {
    width: 100%;
    height: auto;
    padding: 20px;
  }

  .framechildipar1,
  .framechildipar2 {
    width: 100%;
    text-align: center;
    margin-left: 0;
  }

  .btnframe {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .framechildpar1 {
    font-size: 40px;
    line-height: 50px;
  }

  .framechildpar2 {
    font-size: 16px;
    line-height: 22px;
  }

  .framesubmini4box {
    gap: 10px;
  }

  .framechildbox4 {
    padding: 15px;
  }

  .framechildipar1 {
    font-size: 20px;
  }

  .framechildipar2 {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .framechildpar1 {
    font-size: 32px;
    line-height: 40px;
    width: 90%;
  }

  .framechildpar2 {
    font-size: 14px;
    line-height: 20px;
    width: 90%;
    margin: auto;
  }
  .btnprod {
    margin: auto;
  }

  .framechiled3 {
    padding-top: 35%;
  }

  .framechildbox1,
  .framechildbox2,
  .framechildbox3,
  .framechildbox5 {
    padding: 10px;
  }

  .framechildipar1 {
    font-size: 18px;
  }

  .framechildipar2 {
    font-size: 12px;
  }

  .btnframe {
    font-size: 14px;
    padding: 8px;
  }
}


.frammain3 {
  width: 1407px;
  height: 793px;
  margin: 50px auto;
  padding: 182px 58px;
  gap: 10px;
  border-radius: 28px;
  opacity: 0px;
  background: #3973E6;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.framsubpart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1265px;
  gap: 50px;
}

.framsubpart1 {
  width: 325px;
}

.framsubp1 {
  width: 474px;
  font-family: "Inter", sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 75px;
  letter-spacing: -4%;
  color: #ffffff;
}

.framsubpspan {
  color: #25a75b;
}

.framsubp2 {
  width: 474px;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  color: #ffffff;
}

.framsubpart2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
  /* Allow wrapping for smaller screens */
}

.framsub3box {
  width: 276px;
  height: 294px;
  border-radius: 15px;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.costomer {
  width: 34px;
  height: 34px;
  margin-bottom: 20px;
}

.customerhead {
  font-family: "Cal Sans", serif;
  font-size: 22px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 10px;
}

.customerpar {
  font-family: "Montserrat", serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #000000;
  max-width: 204px;
}

/* .subframbox45 {
  width: 303px;
  height: 97px;
  gap: 8px;
  opacity: 1;
} */

@media (max-width: 1024px) {
  .frammain3 {
    width: 100%;
    height: auto;
    padding: 80px 20px;
  }

  .framsubpart {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .framsubpart1 {
    width: auto;
    text-align: center;
  }

  .framsubp1 {
    font-size: 36px;
    line-height: 45px;
    width: auto;
  }

  .framsubp2 {
    font-size: 16px;
    line-height: 22px;
    width: auto;
  }

  .framsubpart2 {
    gap: 20px;
    flex-wrap: wrap;
  }

  .framsub3box {
    width: 100%;
    max-width: 276px;
    min-height: 250px;
  }

  .customerhead {
    font-size: 18px;
  }
}

/* Ensure full-width centering */
.framemain5 {
  width: 100%;
  max-width: 1119px;
  margin: 0 auto;
  /* Center horizontally */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 50px;
  /* Reduced gap for better alignment */
}

/* Subframe container */
.subfram5 {
  width: 100%;
  max-width: 1119px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
}

/* Title Text */
.subframpara5 {
  font-family: "Cal Sans", serif;
  font-size: 64px;
  font-weight: 600;
  line-height: 62px;
  letter-spacing: -0.02em;
  text-align: center;
  /* Center text */
  color: #000000;
}

/* Subtext */
.trusted {
  color: #ababab;
}

/* Mini subframe for images */
.minisubfram1 {
  display: flex;
  flex-wrap: wrap;
  /* Allow wrapping for responsiveness */
  justify-content: center;
  /* Center images */
  align-items: center;
  gap: 17px;
  /* Space between images */
  width: 100%;
  max-width: 800px;
  margin-top: 20px;
}

/* Ensures images scale correctly */
.minisubfram1 img {
  max-width: 120px;
  /* Adjust size as needed */
  height: auto;
}

/* Paragraph styling */
.minisubframpar {
  max-width: 646px;
  margin-top: 20px;
  font-family: "Inter", serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0.02em;
  text-align: center;
  /* Center text */
  color: #8f8f8f;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .subframpara5 {
    font-size: 50px;
    line-height: 54px;
  }

  .minisubfram1 img {
    max-width: 100px;
  }

  .minisubframpar {
    font-size: 18px;
    line-height: 30px;
  }
}

@media (max-width: 768px) {
  .subframpara5 {
    font-size: 40px;
    line-height: 48px;
  }

  .minisubfram1 img {
    max-width: 90px;
  }

  .minisubframpar {
    font-size: 16px;
    line-height: 28px;
  }
}

@media (max-width: 480px) {
  .subframpara5 {
    font-size: 32px;
    line-height: 40px;
  }

  .minisubfram1 {
    gap: 10px;
  }

  .minisubfram1 img {
    max-width: 70px;
  }

  .minisubframpar {
    font-size: 14px;
    line-height: 24px;
    padding: 0 15px;
  }
}



