/* =========================================
   LAYOUT CONTAINERS & STRUCTURE
========================================= */

/* Main container for the whole section */
.hostingsolmain {
  width: 100%;
  height: auto;
  margin: 50px auto;
  padding: 20px;
  border-radius: 13px;
  background-color: #3973E6;
  display: flex;
}

/* Main wrapper for positioning */
.hostingsolmain-main {
  position: relative;
}

/* Right text content (heading + description) */
.right {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  height: 100%;
  position: absolute;
  margin-left: 50px;
  inset: auto;
}

/* Scroll section wrapper */
.scrollingtop {
  width: 100%;
  justify-content: end;
}


/* =========================================
   TEXT & TYPOGRAPHY
========================================= */

.hostingsol1 {
  width: auto;
  margin: auto;
  display: flex;
  text-align: start;
}

.hostingsolpar1 {
  width: 380px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 64px;
  line-height: 89px;
  letter-spacing: -5%;
  color: #FFFFFF;
  margin: auto;
}

.hostingsolpar2 {
  width: 400px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  margin: auto;
  padding-bottom: 70px;
  color: #FFFFFF;
}


/* =========================================
   BOXES & FLEX STRUCTURE
========================================= */

/* Flexbox for box groups */
.subhostingsolsub3,
.subhostingsolsub4 {
  display: flex;
  justify-content: end;
  gap: 40px;
}

/* Individual box styling */
.hostingsolbox1 {
  width: 311px;
  height: 300px;
  padding: 20px;
  margin-right: 40px;
  border-radius: 10px;
  background: #ffffff;
  text-align: center;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

/* Icon wrapper */
.subhostingsolbox1 {
  width: 60px;
  height: 60px;
  border-radius: 28px;
  background: #3378FF;
}

/* Icon image */
.time1 {
  padding-top: 12px;
  padding-left: 12px;
}

/* Box title */
.hostingsolboxpar1 {
  width: 260px;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 500;
  color: #083376;
  line-height: 100%;
  text-align: start;
  margin-top: 15px;
}

/* Box description */
.hostingsolboxpar2 {
  width: 240px;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #2D5087;
  line-height: 100%;
  text-align: start;
}


/* =========================================
   SCROLLING
========================================= */

/* Scroll container */
.inner-scroll-content {
  max-height: 1240px; /* Fits 4 boxes with spacing */
  overflow-y: scroll;
  scroll-behavior: smooth;
}

/* Custom scroll container (if using ScrollPanel) */
.custom-scroll {
  max-width: 100%;
  overflow-x: auto;
  scrollbar-width: 0; /* Firefox */
}

/* Hide scrollbar */
.custom-scroll .p-scrollpanel-bar {
  display: none !important;
}

/* PrimeReact ScrollPanel styling */
.p-scrollpanel-content {
  height: calc(100% + 18px);
  width: calc(100% + 18px);
  padding: 0 18px 18px 0;
  overflow: auto;
  position: relative;
  box-sizing: border-box;
  text-align: right;
  display: grid;
  justify-content: right;
}


/* =========================================
   ANIMATIONS
========================================= */

.animate-scroll {
  animation: scrollUp 10s linear infinite;
}

@keyframes scrollUp {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(-100%);
  }
}


/* =========================================
   RESPONSIVE STYLES
========================================= */

/* XL Devices (1280px) */
@media (max-width: 1280px) {
  .hostingsolmain {
    width: 100%;
    padding: 40px;
  }

  .hostingsol1 {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .hostingsolpar1 {
    font-size: 48px;
    line-height: 70px;
    width: 100%;
  }

  .hostingsolpar2 {
    width: 90%;
    font-size: 14px;
    padding-bottom: 40px;
  }

  .hostingsolboxpar1 {
    font-size: 18px;
  }

  .hostingsolboxpar2 {
    font-size: 12px;
  }
}


/* LG Devices (1024px) */
@media (max-width: 1024px) {
  .hostingsolpar1 {
    font-size: 40px;
    line-height: 60px;
  }

  .hostingsolpar2 {
    font-size: 14px;
  }

  .subhostingsolsub3,
  .subhostingsolsub4 {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .hostingsolbox1 {
    width: 90%;
    max-width: 350px;
  }

  .subattack2 {
    width: 100%;
    text-align: center;
  }

  .hostingsolpar1 span {
    font-size: 64px;
  }

  .hostingsolpar2 {
    width: 100%;
  }
}


/* MD Devices (768px) */
@media (max-width: 768px) {
  .hostingsolmain {
    padding: 20px;
    height: auto;
  }

  .hostingsolpar1 {
    font-size: 32px;
    line-height: 50px;
  }

  .hostingsolpar1 span {
    font-size: 48px;
  }

  .hostingsolpar2 {
    font-size: 12px;
    line-height: 1.4;
  }

  .hostingsolbox1 {
    max-width: 300px;
    width: 100%;
  }

  .subhostingsol3 {
    width: 100%;
    text-align: center;
    height: 450px;
  }
}


/* SM Devices (480px) */
@media (max-width: 480px) {
  .hostingsolmain {
    height: 1200px;
  }

  .hostingsolpar1 {
    font-size: 28px;
    line-height: 40px;
  }

  .hostingsolpar2 {
    font-size: 12px;
  }

  .subhostingsolsub3,
  .subhostingsolsub4 {
    gap: 20px;
  }

  .hostingsolbox1 {
    padding: 10px;
    width: auto;
    height: auto;
  }

  .hostingsolboxpar1 {
    font-size: 16px;
  }

  .hostingsolboxpar2 {
    font-size: 12px;
  }
}
