.migrationmain {
    display: flex;
    width: 100%;
    height: auto;
    margin: 50px auto;
    gap: 80px;
    align-items: center;
    
}

.submigration {
    width: 650px;
    height: 615px;
    border-radius: 36px;
    margin-left: -26px;
    background-color: #3973E6;
}

.submigration1 {
    width: 697px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Title */
.migratpar1 {
    width: 700px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 58px;
    line-height: 65px;
    letter-spacing: -4%;
    vertical-align: middle;
    text-transform: lowercase;
    color: #083376;
}

.migratspan {
    color: #3973E6;
    width: 600px;
}

/* Description */
.migratpar2,
.migratpar3 {
    max-width: 600px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #2D5087;
}

/* Button */
.migratbtn {
    width: 194px;
    height: 50px;
    border-radius: 5px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: #ffffff;
    background-color: #3973E6;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    border: 1px solid #3973E6;
}

/* .migratbtn:hover {
    background-color: #1e8f4e;
} */

/* Responsive Design */
@media (max-width: 1024px) {
    .migrationmain {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .submigration {
        width: 80%;
        max-width: 400px;
    }

    .submigration1 {
        width: 90%;
        max-width: 600px;
    }

    .migratpar1 {
        font-size: 32px;
        line-height: 40px;
        max-width: 100%;
    }

    .migratpar2,
    .migratpar3 {
        font-size: 14px;
        width: 90%;
        max-width: 100%;
    }

    .migratbtn {
        width: 80%;
        max-width: 200px;
    }
}

@media (max-width: 768px) {
    .submigration {
        width: 90%;
        max-width: 350px;
    }

    .migratpar1 {
        font-size: 28px;
        line-height: 36px;
    }

    .migratpar2,
    .migratpar3 {
        font-size: 13px;
        width: 100%;
    }
}

@media (max-width: 480px) {
    .migrationmain {
        gap: 30px;
        padding: 20px;
    }

    .migratpar1 {
        font-size: 24px;
        line-height: 32px;
    }

    .migratpar2,
    .migratpar3 {
        font-size: 12px;
    }

    .migratbtn {
        width: 90%;
        margin: 10px auto;
    }
}
