/* ----------------------------------------------
  ✅ Navbar Layout
---------------------------------------------- */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

.mainnav1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

/* ----------------------------------------------
  🔷 Branding
---------------------------------------------- */
.logo {
  font-size: 36px;
  font-weight: 700;
  color: #3973E6;
}

/* ----------------------------------------------
  🔷 Navigation Links
---------------------------------------------- */
.nav1 {
  display: flex;
  list-style: none;
  gap: 30px;
  justify-content: center;
  margin-right: 15%;
}

.nav1 li {
  font-size: 16px;
  font-weight: 700;
  color: #979797;
  cursor: pointer;
  position: relative;
  transition: color 0.3s ease;
}

/* 🔸 Hover & Active Effects */
.nav1 li:hover {
  color: #3973E6;
}

.nav1 li::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #3973E6;
  transition: width 0.3s ease;
}

.nav1 li.active::after,
.nav1 li:hover::after {
  width: 100%;
}

.nav1 li.active::before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #3973E6;
}

/* ----------------------------------------------
  🔷 Buttons
---------------------------------------------- */
.loginbtn {
  padding: 10px 20px;
  border-radius: 35px;
  background: #3973E6;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  border: none;
  cursor: pointer;
}

.loginbtn:hover {
  background-color: #3973E6;
}

/* ----------------------------------------------
  🔷 Dropdown Menus
---------------------------------------------- */
.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 10px 0;
  width: 200px;
  display: none;
  z-index: 1000;
}

.dropdown-menu li {
  padding: 10px 15px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  color: #333;
  transition: background 0.3s ease;
}

.dropdown-menu li:hover {
  background: #f0f0f0;
}

.dropdown .dropdown-menu.open {
  display: block;
}

/* ----------------------------------------------
  🔷 Hamburger Menu (Mobile Only)
---------------------------------------------- */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.hamburger div {
  width: 30px;
  height: 4px;
  background-color: #3973E6;
  transition: all 0.3s ease;
}

/* 🔄 Hamburger Animation on Open */
.hamburger.open div:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.hamburger.open div:nth-child(2) {
  opacity: 0;
}
.hamburger.open div:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* ----------------------------------------------
  🔷 Login Button Visibility
---------------------------------------------- */
.desktop-login-btn {
  display: inline-block;
}

.mobile-login-btn {
  display: none;
}

/* ----------------------------------------------
  🔁 Responsive: Tablets & Mobile
---------------------------------------------- */
@media (max-width: 1024px) {
  /* 📌 Layout Adjustments */
  nav {
    height: auto;
    padding: 10px 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  .mainnav1 {
    flex-direction: row;
    align-items: center;
  }

  .logo {
    font-size: 24px;
  }

  .hamburger {
    display: flex;
    margin-left: auto;
  }

  /* 📌 Mobile Nav Display */
  .nav1 {
    flex-direction: column;
    gap: 15px;
    width: 100%;
    display: none;
    padding: 15px 0;
    background-color: #fff;
    margin-right: 0;
    align-items: flex-start;
    border-top: 1px solid #eee;
  }

  .nav1 li {
    width: 100%;
    padding: 10px 20px;
  }

  .nav1.show {
    display: flex;
  }

  /* 📌 Buttons */
  .desktop-login-btn {
    display: none;
  }

  .mobile-login-btn {
    display: block;
    width: 100%;
    padding: 10px 20px;
  }

  .mobile-login-btn .loginbtn {
    width: 100%;
    margin: 0;
  }

  .loginbtn {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 15px;
  }

  /* 📌 Dropdown (Mobile Adjustments) */
  .dropdown-menu {
    position: relative;
    width: 100%;
    box-shadow: none;
    border: 1px solid #ddd;
    margin-top: 5px;
  }

  .dropdown-menu li {
    padding: 10px 20px;
  }
}
