.seobanner {
  width: 1267px;
  height: 455px;
  margin-top: 43px;
  margin-left: -400px;
  gap: 20px;
  border-radius: 17px;
  padding-top: 82px;
  padding-right: 52px;
  padding-bottom: 82px;
  padding-left: 52px;
  background: #3973E6;
}

.seobanner1 {
  display: flex;
  margin: auto;
  width: 1031px;
  height: 272px;
 justify-content: space-between;
}

.seobannermini1 {
  width: 567px;
  height: 271px;
  margin-left: 30px;
  gap: 28px;
}

.seobannerminipar1 {
  width: 677px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 8px;
  color: #3973E6;
}

.seobannerminipar2 {
width: 660px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 64px;
  line-height: 62px;
  letter-spacing: -5%;
  color: #0B2143;
}

.seobannerminipar3 {
  width: 500px;
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0%;
  color: #2D5087;
}

.seobannermini2 {
  width: 272px;
  height: 272px;
  border-radius: 24px;
  background: #25a75b;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .seobanner1 {
    flex-direction: column;
    text-align: center;
  }

  .seobannerminipar2 {
    font-size: 40px;
  }
}

@media (max-width: 768px) {
  .seobannerminipar2 {
    font-size: 32px;
  }

  .seobannermini1 {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .seobanner {
    padding: 23%;
    width: auto;
    height: auto;
  }

  .seobannerminipar2 {
    font-size: 18px;
    
  }

  .seobannerminipar3 {
    font-size: 12px;
    padding-left: 30%;
  }

  .btnyt{
    margin-left: 100px;
  }
}
