.containermain1 {
  width: 1422px;
  height: 596px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #3973E6;
  border-radius: 29px;
}

.subcontainer1 {
  justify-content: center;
  align-items: center;
  align-content: center;
}

.howp1 {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 48px;
  line-height: 100%;
  letter-spacing: -3%;
  text-align: center;
  color: #FFFFFF;
}

.top1 {
  width: 766px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: -3%;
  color: #FFFFFF;
}

.sub2container1 {
    display: flex;
    align-items: center;
   justify-content: center;
  width: auto;
  height: auto;
}

.sub2box11 {
  width: 328px;
  height: 231px;
  border-radius: 33px;
  background-color: #FFEDCC;
  margin: 50px auto;
}

.sub2box21 {
  display: flex;
  gap: 10px;
  margin-top: -200px;
  border-radius: 30px;
  margin-left: 15px;
  padding-top: 6px;
  padding-right: 16px;
  padding-bottom: 6px;
  padding-left: 16px;
}

.one1 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 29.05px;
  letter-spacing: 0%;
  color: #000000;
}




.sub2con11 {
    margin-top: 20px;
}

.choose1 {
font-family: "Inter", sans-serif;
font-weight: 500;
font-size: 24px;
margin-left: 20px;
line-height: 100%;
letter-spacing: -3%;
color: #0e2954;
text-shadow: #000;
}

.chhose11 {
  width: 160px;
font-family: "Inter", sans-serif;
font-weight: 400;
font-size: 12px;
margin-left: 20px;
line-height: 100%;
letter-spacing: 0%;
color: #0e2954;
text-shadow: #000;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .containermain1 {
    width: 100%;
    height: auto;
    padding: 40px 20px;
  }

  .top1 {
    width: 100%;
    font-size: 22px;
    text-align: center;
    padding: 0 20px;
  }

  .sub2box11 {
    width: 300px;
    height: 220px;
  }

  .one1 {
    font-size: 22px;
  }

  .choose1 {
    font-size: 22px;
  }
}

@media (max-width: 992px) {
  .containermain1 {
    flex-direction: column;
    text-align: center;
    padding: 30px 15px;
  }

  .howp1 {
    font-size: 42px;
  }

  .top1 {
    font-size: 20px;
  }

  .sub2container1 {
    flex-direction: column;
  }

  .sub2box11 {
    width: 280px;
    height: 200px;
    margin: 30px auto;
  }

  .choose1 {
    font-size: 20px;
    margin-left: 0;
    text-align: center;
  }

  .chhose11 {
    width: auto;
    font-size: 12px;
    text-align: center;
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  .howp1 {
    font-size: 36px;
  }

  .top1 {
    font-size: 18px;
    padding: 0 10px;
  }

  .sub2box11 {
    width: 260px;
    height: 190px;
  }

  .choose1 {
    font-size: 18px;
  }

  .chhose11 {
    font-size: 11px;
  }
}

@media (max-width: 480px) {

  .containermain1{
    height: 1000px;
  }

  .howp1 {
    font-size: 28px;
  }

  .top1 {
    font-size: 16px;
  }

  .sub2box11 {
    width: 100%;
    height: auto;
    padding: 20px;
    display: flex;
  }

  .choose1 {
    font-size: 16px;
  }

  .chhose11 {
    font-size: 10px;
    padding-left: 40px;
    width: 200px;
  }
}
