{
  "name": "releifhost1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/inter": "^5.1.1",
    "@tailwindcss/vite": "^4.0.8",
    "animate.css": "^4.1.1",
    "axios": "^1.8.1",
    "bootstrap": "^5.3.3",
    "framer-motion": "^12.6.2",
    "gsap": "^3.12.7",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.3",
    "react": "^18.3.1",
    "react-animate-on-scroll": "^2.1.9",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.16.0",
    "react-router-dom": "^7.1.5",
    "react-scroll": "^1.9.3",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "gh-pages": "^6.3.0",
    "globals": "^15.14.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.8",
    "vite": "^6.0.5"
  }
}
