.wordpressheroimgmain {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 5%;
  gap: 48px;
}

.wordpressheroimgsub1 {
  width: 1248px;
  height: 114px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.wordpressheroimgpar1 {
  width: 780px;
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 64px;
  line-height: 65px;
  letter-spacing: -6%;
  text-align: left;
  color: #083376;
}

.subwordpressspan {
  color: #3973e6;
}

.wordpressheroimgpar2 {
  /* width: 961px; */
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 24.2px;
  letter-spacing: 0%;
  text-align: left;
  color: #4b5875;
}

.wordpressheroimgsub2 {
  display: flex;
  width: auto;
  margin-top: 35px;
  height: auto;
  gap: 15px;
}

/* .wprdpressheroimgimg1 {
  } */

.wordpressheroimg22 {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.wordpresssubmini {
  width: 450px;
  height: 120px;
  gap: 10px;
  border-radius: 14px;
  border-width: 1px;
  padding: 20px 30px;
  margin: auto;
  border: 1px solid #cacaca;
}

.wordpresssubmini:hover {
  border: 3px solid #3973E6;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.subwordpressimg {
  display: flex;
  gap: 5px;
}

/* .iconwordpress {
  } */

.iconwordpress1 {
  color: #083376;
}

.subwordpresspar1 {
  font-family: "Inter", serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 21.78px;
  letter-spacing: 0%;
  color: #083376;
}

.subwordpresspar2 {
  width: 400px;
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16.94px;
  letter-spacing: 0%;
  color: #213036;
}

.subwordpresshr {
  width: 506px;
  margin-top: 20px;
  border-width: 1px;
  border: 1px solid #e8efeb;
}

/* Tablet View (1024px and below) */
@media (max-width: 1024px) {
  .wordpressheroimgmain {
    width: 90%;
    height: auto;
    margin: 40px auto;
    gap: 32px;
  }

  .wordpressheroimgsub1 {
    width: 100%;
    height: auto;
    gap: 14px;
  }

  .wordpressheroimgpar1 {
    font-size: 32px;
    line-height: 40px;
  }

  .wordpressheroimgpar2 {
    font-size: 18px;
    line-height: 22px;
    width: 90%;
    margin: 0 auto;
  }

  .wordpressheroimgsub2 {
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 20px;
    align-items: center;
  }

  .subwordpresspar2 {
    width: 90%;
  }

  .subwordpresshr {
    width: 90%;
  }
}

/* Mobile View (768px and below) */
@media (max-width: 768px) {
  .wordpressheroimgmain {
    width: 100%;
    margin: 30px auto;
    gap: 24px;
  }

  .wordpressheroimgpar1 {
    font-size: 28px;
    line-height: 36px;
  }

  .wordpressheroimgpar2 {
    font-size: 16px;
    line-height: 20px;
  }

  .wordpressheroimgsub2 {
    flex-direction: column;
    align-items: center;
  }

  .subwordpresspar2 {
    font-size: 13px;
    line-height: 18px;
  }
}

/* Small Mobile View (480px and below) */
@media (max-width: 480px) {
  .wordpressheroimgmain {
    width: 100%;
    padding: 20px 10px;
    gap: 16px;
  }

  .wordpressheroimgpar1 {
    font-size: 24px;
    line-height: 32px;
  }

  .wordpressheroimgpar2 {
    font-size: 14px;
    line-height: 18px;
  }

  .wordpressheroimgsub2 {
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: center;
    gap: 16px;
  }

  .subwordpresspar1 {
    font-size: 16px;
  }

  .subwordpresspar2 {
    width: 100%;
    font-size: 12px;
  }

  .subwordpresshr {
    width: 100%;
  }
}
