.mainclass {
  display: flex; /* or use display: grid; */
  flex-direction: column; /* Stack elements vertically */
  gap: 40px; /* Adds 30px space between child elements */
}
/* Hero Section Styles */
.hero {
  width: 724px;
  height: 380px;
  margin-top: 192px;
  margin-left: auto;
  margin-right: auto;
  gap: 22px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* Centers text */
}

.heropar1 {
  width: 724px;
  height: 38px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Cal Sans", serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 38px;
  letter-spacing: 0.03em;
  text-align: center;
  color: #8d8d8d;
}

.herohead1 {
  width: 750px;
  height: 125px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Cal Sans", serif;
  font-size: 64px;
  font-weight: 600;
  line-height: 59px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #000000;
}

.herohd,
.herohs,
.herohe {
  width: 750px;
  height: 125px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Cal Sans", serif;
  font-size: 64px;
  font-weight: 600;
  line-height: 59px;
  letter-spacing: -0.02em;
}

.herohd {
  color: #25a75b;
}

.heropar2 {
  width: 724px;
  height: 57px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Be Vietnam Pro", serif;
  font-size: 19px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  color: #595f7a;
}

/* Centered Search Input */
.heroinput {
  display: inline;
  align-items: center;
  width: 710px;
  height: 147px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 14px 25px 14px 25px;
  border-radius: 15px;
  border: 1px solid #d0d0d0;
  background: #ffffff;
  box-shadow: 0px 4px 31.5px 0px #ababab40;
}

.heroinputsearch {
  display: flex;
}

.input-container {
  width: 100%;
  height: 38px;
  /* justify-content: space-between; */
  display: flex;
  /* align-items: center;
  flex-grow: 1;
  position: relative; */
}

/* .herosearch {
  position: absolute;
  left: 20px;
  width: 21px;
  height: 21px;
  color: #c6c6c6;
} */

.sectionherosub {
  display: flex;
  width: 660px;
  margin-top: -30px;
  /* height: 50px; */
  justify-content: space-between;
}

.sectionherosub2 {
  display: flex;
  margin-top: 22px;
}

.heroinput1 {
  flex: 1;
  width: 138px;
  height: 36px;
  margin-left: -25px;
  padding: 8px 12px 8px 35px;
  border: none;
  outline: none;
  font-family: "Be Vietnam Pro", serif;
  font-weight: 400;
  font-size: 20px;
  color: #969696;
}

.herohr {
  height: 30px;
  width: 1px;
  background: #dadada;
  margin: 0 10px;
}

.select-container {
  width: 86px;
  height: 38px;
  padding: 10px;
  gap: 10px;
  margin-right: 10px;
  border-radius: 10px;
  border: 1px solid #cfcfcf;
  background: #fefefe;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .heroearth {
  margin-right: 5px;
  width: 16px;
  height: 16px;
  color: #25a75b;
} */

.heroselect {
  width: 62px;
  height: 19px;
  /* margin-right: 20px; */
  border: none;
  outline: none;
  background: transparent;
  font-family: "Cal Sans", serif;
  font-weight: 400;
  font-size: 16px;
  color: #000000;
  cursor: pointer;
}

.hr1 {
  width: 650px;
}

.startingpar {
  width: auto;
  margin-left: 5px;
  margin-top: 10px;
  font-family: "Inter", serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 21px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #5a7e93;
}

.dollarp {
  width: 72.7px;
  height: 30px;
  margin-left: 5px;
  margin-top: 5px;
  font-family: "Inter", serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 30px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #25a75b;
}

/* Centered Button */
.herobtn {
  width: 170px;
  height: 50px;
  margin-top: 22px;
  padding: 6px 27px 6px 27px;
  border-radius: 15px;
  border: 1px;
  font-family: "Cal Sans", serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #6b6b6b;
  /* border: 1px solid #25a75b; */
  background: #f1f1f1;
}

.herobtn:hover {
  color: #ffffff;
  background: #25a75b;
  /* Darker shade for hover effect */
  transform: translateY(-2px);
  /* Slight lift effect */
}

.herobtn:active {
  color: #ffffff;
  background: #1a2245;
  /* Even darker on click */
  transform: translateY(0);
}

/* Mobile Responsive Styling */
@media (max-width: 768px) {
  .hero {
    width: 100%;
    height: auto;
    margin-top: 100px;
    padding: 0 15px;
  }

  .heropar1,
  .herohead1,
  .heropar2 {
    width: 100%;
  }

  .herohead1 {
    font-size: 48px;
    line-height: 50px;
  }

  .heroinput {
    width: 100%;
    max-width: 90%;
    height: auto;
    flex-direction: column;
    padding: 10px;
  }

  .heroinputsearch {
    flex-direction: column;
    align-items: center;
  }

  .input-container {
    width: 100%;
    margin-left: 10px;
  }

  .heroinput1 {
    width: 100%;
    font-size: 14px;
    padding-left: 10px;
    text-align: center;
  }

  .sectionherosub {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .heroselect {
    width: 100px;
    font-size: 16px;
  }

  .herobtn {
    width: 100%;
    max-width: 200px;
    height: 50px;
    margin-top: -17px;
    font-size: 14px;
  }
}

/* Mobile Responsive Styling */
@media (max-width: 768px) {
  .hero {
    width: 100%;
    height: auto;
    margin-top: 80px;
    padding: 0 15px;
    text-align: center;
  }

  .heropar1,
  .herohead1,
  .heropar2 {
    width: 100%;
  }

  .herohead1 {
    font-size: 42px;
    line-height: 48px;
  }

  .heropar1 {
    font-size: 14px;
  }

  .heropar2 {
    font-size: 16px;
    line-height: 28px;
  }

  .heroinput {
    width: 100%;
    max-width: 90%;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .heroinputsearch {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .input-container {
    width: 100%;
  }

  .heroinput1 {
    width: 100%;
    font-size: 14px;
    padding: 8px 10px;
    text-align: center;
  }

  .select-container {
    width: 100%;
    max-width: 120px;
    margin: 0 auto;
  }

  .heroselect {
    width: 100%;
    font-size: 16px;
  }

  .hr1 {
    width: 100%;
    max-width: 80%;
  }

  .sectionherosub {
    width: 100%;
    max-width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .herobtn {
    width: 100%;
    max-width: 200px;
    height: 50px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .hero {
    margin-top: 50px;
    padding: 0 10px;
  }

  .herohead1 {
    font-size: 32px;
    line-height: 40px;
  }

  .heropar1,
  .heropar2 {
    font-size: 12px;
    line-height: 24px;
  }

  .heropar2 {
    margin-top: 65px;
  }

  .heroinput {
    width: 95%;
  }

  .heroinput1 {
    font-size: 12px;
    padding: 6px 8px;
  }

  .select-container {
    max-width: 100px;
  }

  .heroselect {
    font-size: 14px;
  }

  .herobtn {
    width: 100%;

    max-width: 160px;
    height: 45px;
    font-size: 12px;
  }
}

.domainprice {
  display: flex;
  width: 1022px;
  height: auto;
  margin: 40px;
  /* margin-left: 195px; */
  gap: 18px;
}

.subdomainbox {
  width: 190px;
  height: 124px;
  border-radius: 10px;
  padding: 11px 16px 11px 16px;
  background: #ffffff;
  box-shadow: 0px 4px 24px 0px #baceda40;
}

.subdomainbox1 {
  width: 190px;
  height: 124px;
  border-radius: 10px;
  padding: 11px 16px 11px 16px;
  background: #ffffff;
  box-shadow: 0px 4px 24px 0px #baceda40;
  border: 1px solid #25a75b;
}
.minidomain {
  width: 149px;
  height: 95px;
}

.com {
  /* width: 54px;
  height: 31px; */
  font-family: "Cal Sans", serif;
  font-weight: 600;
  font-size: 22px;
  line-height: 26.4px;
  letter-spacing: 0%;
  text-align: center;
}

.starting {
  /* width: 72px;
  height: 21px; */
  font-family: "Inter", serif;
  font-weight: 500;
  margin-right: 30px;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0%;
  text-align: center;
  color: #5a7e93;
}

.subminidomain2 {
  display: flex;
  margin-top: -15px;
  margin-left: 30px;
  justify-content: space-between;
}

.starting1 {
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0%;
  color: #25a75b;
}

.arrowrightmain {
  width: 21px;
  height: 21px;
  border-radius: 10.5px;
  padding: 4px;
  gap: 10px;
}

.arrowright {
  width: 12px;
  height: 12px;
  color: #969696;
}

.arrowrightmain1 {
  width: 25px;
  height: 25px;
  border-radius: 10px;
  /* padding: 4px; */
  gap: 10px;
  background-color: #25a75b;
}

.arrowright1 {
  width: 12px;
  height: 12px;
  margin-top: 5px;
  margin-left: 5px;
  color: #ffffff;
}

@media (max-width: 768px) {
  .domainprice {
    flex-direction: column;
    align-items: center;
  }

  .subdomainbox, .subdomainbox1 {
    max-width: 90%;
    height: auto;
    padding: 15px;
  }

  .com {
    font-size: 18px;
  }

  .starting1 {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .subdomainbox, .subdomainbox1 {
    max-width: 100%;
    padding: 10px;
  }
  
  .com {
    font-size: 16px;
  }

  .starting1 {
    font-size: 16px;
  }
}


.herorec {
  /* width: 1108px; */
  /* height: 401px; */
  margin: 90px auto;
  /* Centers the rectangle horizontally */
  display: flex;
  /* justify-content: center; */
  /* Centers content horizontally */
  /* align-items: center; */
  /* Centers content vertically */
  /* border-radius: 30px; */
  /* background: #f6f6f6; */
  /* text-align: center; */
}



/* Centering the entire heroheadmain2 container */
.heroheadmain2 {
  width: 947px;
  height: auto;
  /* Adjust height dynamically */
  margin: 90px auto;
  /* Centers the section horizontally */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Centers content */
  text-align: center;
}

/* Headline Text */
.herohead2 {
  width: 790px;
  font-family: "Cal Sans", serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 51px;
  letter-spacing: -0.02em;
  color: #000000;
  text-align: center;
}

/* Centering the herorec2 box */
.herorec2 {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 508px;
  height: 47px; */
  margin: 40px auto 0;
  /* Centers the box horizontally */
  /* border-radius: 30px; */
  /* background: #f6f6f6; */
}

/* Active tab in the selection */
.herorec3 {
  /* width: 160px;
  height: 40px; */
  border-radius: 9px;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* Tabs inside herorec2 */
.herohead4,
.herohead5 {
  font-family: "Product Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin: 0 10px;
}

.herohead4 {
  background: #25a75b;
  color: white;
  width: 130px;
  height: 42px;
  gap: 10px;
  font-size: 16px;
  font-weight: 700;
  margin: 0 10px;
  /* padding: 10px; */
  border-radius: 9px;
  border: 1px solid #DEDEDE;
}

.herohead5 {
  width: 101;
height: 42;
border-radius: 9px;
gap: 10px;
padding: 10px;
border-width: 1px;
background: #FFFFFF;
border: 1px solid #DEDEDE;
color: #5D625E;

}

/* Centering the main boxes */
.heromainbox {
  display: flex;
  /* Correcting the display property */
  justify-content: center;
  /* Centers the boxes */
  align-items: center;
  flex-wrap: wrap;
  /* Makes it responsive */
  gap: 20px;
  /* Ensures spacing between boxes */
  margin-top: 60px;
  width: 100%;
}

/* Individual feature boxes */
.herobox1,
.herobox2,
.herobox3 {
  width: 298px;
  height: 294px;
  padding: 51px 37px;
  border-radius: 15px;
  border: 1px solid #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Highlighted box */
.herobox2 {
  border: 1px solid #25a75b;
}

/* Icon inside each box */
.herosubearth1 {
  width: 56px;
  height: 56px;
  margin: 0 auto;
  /* Centers the earth icon */
  border-radius: 28px;
  background: #edfff5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.herosubearth2 {
  width: 24px;
  height: 24px;
  color: #25a75b;
}

/* Feature box headings */
.heroboxhead1,
.heroboxhead2 {
  font-family: "Cal Sans", serif;
  font-size: 22px;
  font-weight: 600;
}

/* Feature box paragraph */
.heroboxpar1,
.heroboxpar2 {
  font-family: "Inter", serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #797979;
}

@media (max-width: 1024px) {
  .heroheadmain2 {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }

  .herorec2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .herorec3,
  .herohead5 {
    flex: 1;
    min-width: 120px;
    text-align: center;
  }

  .heromainbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }

  .herobox1,
  .herobox2,
  .herobox3 {
    flex: 1 1 300px;
    max-width: 320px;
  }
}

@media (max-width: 768px) {
  .herohead2 {
    width: 350px;
    font-size: 20px;
    line-height: 30px;
  }

  .herorec2 {
    width: 170px;
    height: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
  }

  .herorec3 {
    width: 100%;
  }

  .heromainbox {
    flex-direction: column;
    align-items: center;
  }

  .herobox1,
  .herobox2,
  .herobox3 {
    width: 100%;
    max-width: 90%;
  }
}

@media (max-width: 480px) {
  .herohead2 {
    font-size: 18px;
    line-height: 28px;
  }

  .heroboxhead1,
  .heroboxhead2 {
    font-size: 16px;
  }

  .heroboxpar1,
  .heroboxpar2 {
    font-size: 14px;
  }

  .herohead4,
  .herohead5 {
    font-size: 16px;
  }
}

/* .card-container {
  display: ruby;  delete
  width: 1036px; delete
  height: 734px; delete
  gap: 15px;  delete
   opacity: 0px; 
} */

/* .card-container-bg {
  background-image: url("/Picture1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 65%;
} */

/* .card {
  display: flex; delete
  width: 100%;
  height: 351px;
  padding: 35px 32px 35px 32px;

  border-radius: 30px;
  border: 1px 0px 0px 0px;
  background: #ffffff;
  border: 1px solid #dddddd;
  box-shadow: 0px 4px 40.6px 0px #a6a6a640;
} */

/* .card-icon {
  width: 54px;
  height: 54px;
  margin-left: auto;
  margin-right: auto;
  margin-left: 35%;   delete
  padding: 11.08px;
  gap: 6.92px;
  border-radius: 60.92px;
  opacity: 0px;
  background: #25a75b;
} */

/* .icon {
  width: 29.08px;
  height: 29.08px;
  color: #ffffff;
} */

/* .card-title {
  width: 282px;
  height: 45px;
  font-family: "Montserrat", serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 45px;
  letter-spacing: -0.02em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #000000;
} */

/* .card-description {
  width: 262px;
  height: 118px;
  font-family: "Montserrat", serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0.02em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #656565;
} */

@media (max-width: 1024px) {
  .framemain {
    width: 90%;
    margin: 40px auto;
  }

  .framesub1 {
    max-width: 100%;
  }

  .framesubpar1 {
    font-size: 36px;
    line-height: 44px;
  }

  .framesubpar2 {
    font-size: 15px;
    line-height: 24px;
  }

  .framesubmainbtn {
    display: contents;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .framesubbtn1,
  .framesubbtn2,
  .framesubbtn3 {
    width: 120px;
    height: 40px;
    font-size: 15px;
  }

  /* .card-container-bg {
    background-size: 80%;
  }

  .card {
    margin: 50px auto;
    height: auto;
    padding: 30px;
  }

  .card-title {
    font-size: 22px;
  }

  .card-description {
    font-size: 13px;
    line-height: 20px;
  } */
}

@media (max-width: 768px) {
  .framesubpar1 {
    font-size: 28px;
    line-height: 38px;
  }

  .framesubpar2 {
    font-size: 14px;
    line-height: 22px;
  }

  .framesubmainbtn {
    flex-direction: column;
    gap: 8px;
  }

  .framesubbtn1,
  .framesubbtn2,
  .framesubbtn3 {
    width: 90%;
    font-size: 14px;
  }

  /* .card-container-bg {
    background-size: 90%;
  }

  .card {
    width: 100%;
    max-width: 90%;
    margin-bottom: 15px;
  }

  .card-title {
    font-size: 20px;
  }

  .card-description {
    font-size: 13px;
  } */
}

@media (max-width: 480px) {
  .framemain {
    width: 100%;
    padding: 0 10px;
  }

  .framesubpar1 {
    font-size: 24px;
    line-height: 34px;
  }

  .framesubpar2 {
    font-size: 13px;
    line-height: 20px;
  }

  .framesubbtn1,
  .framesubbtn2,
  .framesubbtn3 {
    width: 100%;
    font-size: 13px;
  }

  /* .card-container-bg {
    background-size: 100%;
  }

  .card {
    padding: 20px;
  }

  .card-title {
    font-size: 18px;
  }

  .card-description {
    font-size: 12px;
  } */
}

/* Framemain2 */

.framemain2 {
  width: 1150px;
  height: 606px;
  /* margin-top: 120px; */
  /* margin-left: 145px; */
  margin: 50px auto;
  gap: 78px;
  opacity: 0px;
}

.framechild2 {
  display: flex;
  width: 1150px;
  height: 110px;
  gap: 10px;
  opacity: 1;
  /* Set to 1 to make it visible */
  justify-content: space-between;
  /* Distribute the child elements evenly */
  align-items: center;
  /* Center items vertically */
}

.framechildpar1 {
  width: 576px;
  height: 110px;
  opacity: 1;
  /* Set to 1 to make it visible */
  font-family: "Cal Sans", serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 55px;
  text-align: left;
  color: #000000;
}

.framechildspan {
  color: #a7a7a7;
}

.framechildpar2 {
  width: 534px;
  height: 94px;
  font-family: "Inter", serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  text-align: left;
  color: #4c4c4c;
  opacity: 1;
  /* Set to 1 to make it visible */
}

.framechiled3 {
  display: flex;
 justify-content: center;
  /* Distribute the child boxes evenly */
  align-items: flex-start;
  /* Align items to the top */
  gap: 20px;
  /* Space between the child elements */
  /* padding: 20px; */
}

.framesubmini4box {
  display: flex;
  padding-top: 20px;
  justify-content: center;
   /* Distribute the child boxes evenly */
   align-items: flex-start;
   /* Align items to the top */
   gap: 32px;
   /* Space between the child elements */
   /* padding: 20px; */
}

.framechildbox4 {
  width: 650px;
height: 174px;
border-radius: 13.18px;
background: #FFE9D6;
}

.framechildbox5 {
  width: 300px;
height: 180px;
border-radius: 13.18px;
background: #DBFFD8;
}

.framechildbox1 {
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  /* Align elements vertically */
  /* align-items: center; */
  /* Center align content within the box */
  width: 300px;
  height: 180px;
  border-radius: 14px;
  background: #D3FF21;
  /* Set a fixed width for the box */
}

.framechildbox2 {
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  /* Align elements vertically */
  /* align-items: center; */
  /* Center align content within the box */
  width: 300px;
  height: 180px;
  border-radius: 14px;
  background: #DADEFF;
  /* Set a fixed width for the box */
}

.framechildbox3 {
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  /* Align elements vertically */
  /* align-items: center; */
  /* Center align content within the box */
  width: 300px;
  height: 180px;
  border-radius: 14px;
  background: #D3FFFB;
  /* Set a fixed width for the box */
}

/* .framechildicon {
   display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; 
  
} */

.icon22 {
  width: 60px;
height: 60px;
padding-top: 26.35px;
padding-left: 26.35px;

}

.fram1 {
  width: 94px;
  /* Set image size */
  height: 94px;
  margin-bottom: 16px;
  /* Space between the image and text */
}

.framechildipar1 {
font-family: "Geist", serif;
font-weight: 700;
font-size: 16.47px;
line-height: 23.06px;
letter-spacing: 0%;
margin-left: 26.35px;
margin-top: 20px;
}

/* .framechildipar10 {
  font-family: "Geist", serif;
  margin-top: 10px;
font-weight: 700;
font-size: 16.47px;
line-height: 23.06px;
letter-spacing: 0%;
margin-left: 26.35px;
} */

.framechildipar2 {
  font-family: "Geist", serif;
  font-weight: 400;
  font-size: 13.18px;
  line-height: 19.76px;
  letter-spacing: 0%;
  margin-left: 26.35px;
}

.btnframe {
  width: 132px;
  height: 42px;
  padding: 10px;
  margin-top: 35px;
  border-radius: 101px;
  font-family: "Poppins", serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: center;
  color: #ffffff;
  background: #25A75B;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid white;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .framemain2 {
    width: 90%;
    height: auto;
    margin: 30px auto;
  }

  .framechild2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5px;
    max-width:100%;
  }

  .framechildpar1 {
    font-size: 40px;
    line-height: 48px;
    display: block;
  }

  .framechildpar2 {
    font-size: 16px;
    line-height: 24px;
    display: block;
    text-align: center;
    justify-content: center;
    max-width: 100%;
  }

  .framechiled3, .framesubmini4box {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
  }

  .framechiled3

  .framechildbox1, .framechildbox2, .framechildbox3, .framechildbox4, .framechildbox5 {
    width: 90%;
    max-width: 400px;
    height: auto;
  }
}

@media (max-width: 768px) {
  .framechildpar1 {
    font-size: 32px;
    line-height: 40px;
    display: block;
    text-align: center;
    justify-content: center;
    max-width: 80%;
  }

  .framechildpar2 {
    font-size: 14px;
    line-height: 22px;
    display: block;
  }

  .btnframe {
    width: 80%;
    padding: 12px;
  }

  .framechiled3 {
    padding-top: 90px;
  }
}

@media (max-width: 480px) {
  .framechildpar1 {
    font-size: 28px;
    line-height: 36px;
    display: block;
  }

  .framechildpar2 {
    font-size: 12px;
    line-height: 20px;
    display: block;
  }

  .btnframe {
    width: 100%;
  }
}


.frammain3 {
  width: 1411px;
  height: 691px;
  margin: 50px auto;
  padding: 182px 58px;
  gap: 10px;
  border-radius: 28px;
  opacity: 0px;
  background: linear-gradient(114.05deg, #0b2516 34.57%, #288b52 99.04%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.framsubpart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1265px;
  gap: 50px;
}

.framsubpart1 {
  width: 325px;
}

.framsubp1 {
  font-family: "Cal Sans", serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 59px;
  letter-spacing: -0.02em;
  color: #ffffff;
}

.framsubpspan {
  color: #25a75b;
}

.framsubp2 {
  font-family: "Montserrat", serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  color: #ffffff;
}

.framsubpart2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
  /* Allow wrapping for smaller screens */
}

.framsub3box {
  width: 276px;
  height: 294px;
  border-radius: 15px;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.costomer {
  width: 34px;
  height: 34px;
  margin-bottom: 20px;
}

.customerhead {
  font-family: "Cal Sans", serif;
  font-size: 22px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 10px;
}

.customerpar {
  font-family: "Montserrat", serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #000000;
  max-width: 204px;
}

/* .subframbox45 {
  width: 303px;
  height: 97px;
  gap: 8px;
  opacity: 1;
} */

/* Responsive for Tablets (max-width: 1024px) */
@media (max-width: 1024px) {
  .frammain3 {
    width: 100%;
    height: auto;
    padding: 100px 30px;
  }

  .framsubpart {
    flex-direction: column;
    text-align: center;
    gap: 40px;
  }

  .framsubpart1 {
    width: 100%;
    max-width: 600px;
  }

  .framsubp1 {
    font-size: 50px;
    line-height: 58px;
  }

  .framsubp2 {
    font-size: 18px;
    line-height: 26px;
  }

  .framsubpart2 {
    justify-content: center;
    gap: 20px;
  }

  .framsub3box {
    width: 45%;
    max-width: 280px;
  }
}

/* Responsive for Mobile Devices (max-width: 768px) */
@media (max-width: 768px) {
  .frammain3 {
    padding: 80px 20px;
  }

  .framsubp1 {
    font-size: 42px;
    line-height: 50px;
  }

  .framsubp2 {
    font-size: 16px;
    line-height: 24px;
  }

  .framsubpart2 {
    flex-direction: column;
    align-items: center;
  }

  .framsub3box {
    width: 100%;
    max-width: 320px;
  }
}

/* Extra Small Screens (max-width: 480px) */
@media (max-width: 480px) {
  .frammain3 {
    padding: 60px 15px;
  }

  .framsubp1 {
    font-size: 34px;
    line-height: 42px;
  }

  .framsubp2 {
    font-size: 14px;
    line-height: 22px;
  }

  .framsub3box {
    width: 100%;
    max-width: 280px;
  }
}

/* Ensure full-width centering */
.framemain5 {
  width: 100%;
  max-width: 1119px;
  margin: 0 auto;
  /* Center horizontally */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 50px;
  /* Reduced gap for better alignment */
}

/* Subframe container */
.subfram5 {
  width: 100%;
  max-width: 1119px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
}

/* Title Text */
.subframpara5 {
  font-family: "Cal Sans", serif;
  font-size: 64px;
  font-weight: 600;
  line-height: 62px;
  letter-spacing: -0.02em;
  text-align: center;
  /* Center text */
  color: #000000;
}

/* Subtext */
.trusted {
  color: #ababab;
}

/* Mini subframe for images */
.minisubfram1 {
  display: flex;
  flex-wrap: wrap;
  /* Allow wrapping for responsiveness */
  justify-content: center;
  /* Center images */
  align-items: center;
  gap: 17px;
  /* Space between images */
  width: 100%;
  max-width: 800px;
  margin-top: 20px;
}

/* Ensures images scale correctly */
.minisubfram1 img {
  max-width: 120px;
  /* Adjust size as needed */
  height: auto;
}

/* Paragraph styling */
.minisubframpar {
  max-width: 646px;
  margin-top: 20px;
  font-family: "Inter", serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0.02em;
  text-align: center;
  /* Center text */
  color: #8f8f8f;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .subframpara5 {
    font-size: 50px;
    line-height: 54px;
  }

  .minisubfram1 img {
    max-width: 100px;
  }

  .minisubframpar {
    font-size: 18px;
    line-height: 30px;
  }
}

@media (max-width: 768px) {
  .subframpara5 {
    font-size: 40px;
    line-height: 48px;
  }

  .minisubfram1 img {
    max-width: 90px;
  }

  .minisubframpar {
    font-size: 16px;
    line-height: 28px;
  }
}

@media (max-width: 480px) {
  .subframpara5 {
    font-size: 32px;
    line-height: 40px;
  }

  .minisubfram1 {
    gap: 10px;
  }

  .minisubfram1 img {
    max-width: 70px;
  }

  .minisubframpar {
    font-size: 14px;
    line-height: 24px;
    padding: 0 15px;
  }
}

.frammain6 {
  width: 928px;
  margin: 80px auto;
  /* Center horizontally */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 56px;
  font-family: "Cal Sans", serif;
  /* Apply font */
}

