.containermain {
  margin: 50px auto;
  /* margin-left: 205px; */
  gap: 56px;
}

.subcontainer {
  justify-content: center;
  align-items: center;
  align-content: center;
}

.howp {
  font-family: "Inter", serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 58.09px;
  letter-spacing: 0%;
  text-align: center;
  color: linear-gradient(0deg, #0e2954, #0e2954),
    linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
}

.top {
  width: 766px;
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 29.05px;
  letter-spacing: 0%;
  color: var(--sec, #2d5087);
}

.sub2container {
    display: flex;
   margin: 50px auto;
  width: 1127px;
  height: 178px;
  gap: 82px;
}

.sub2box1 {
  width: 250px;
  height: 250px;
}

.sub2box2 {
  display: -webkit-inline-box;
  width: 45px;
  height: 45px;
  gap: 10px;
  border-radius: 8px;
  padding-top: 6px;
  padding-right: 16px;
  padding-bottom: 6px;
  padding-left: 16px;
  background: #25a75b;
}

.one {
  font-family: "Inter", serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 29.05px;
  letter-spacing: 0%;
  color: #ffffff;
}

.hr5 {
  width: 260px;
  margin-left: 5px;
  color: #25a75b;
}

.sub2con1 {
    margin-top: 20px;
}

.choose {
font-family: "Inter", serif;
font-weight: 700;
font-size: 24px;
line-height: 29.05px;
letter-spacing: 0%;
color: #0e2954;
text-shadow: #000;
}

.chhose1 {
font-family: "Inter", serif;
font-weight: 400;
font-size: 12px;
line-height: 14.52px;
letter-spacing: 0%;
color: #0e2954;
text-shadow: #000;
}

@media (max-width: 1024px) {
  .containermain {
    margin: 40px auto;
    gap: 40px;
  }

  .sub2container {
    flex-direction: column;
    align-items: center;
    width: 90%;
    gap: 40px;
  }
}

@media (max-width: 768px) {
  .containermain {
    height: auto;
    margin: 30px auto;
    gap: 30px;
    text-align: center;
    width: 95%;
  }

  .howp {
    font-size: 32px;
    line-height: 40px;
  }

  .top {
    width: 100%;
    font-size: 16px;
    line-height: 22px;
  }

  .sub2container {
    width: 100%;
    height: auto;
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .sub2box1 {
    width: 180px;
    height: 180px;
  }

  .sub2box2 {
    width: 40px;
    height: 40px;
    padding: 6px;
  }
}

@media (max-width: 480px) {
  .containermain {
    margin: 15px auto;
    gap: 15px;
    width: 100%;
    
  }

  .howp {
    font-size: 22px;
    width: 75%;
    line-height: 28px;
  }

  .top {
    font-size: 14px;
    line-height: 20px;
    width: 75%;
    text-align: center;
  }

  .sub2container {
    width: 100%;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .sub2box1 {
    width: 100%;
    max-width: 300px;
    height: auto;
  }

  .sub2box2 {
    width: 30px;
    height: 30px;
    padding: 4px;
  }

  .one {
    font-size: 16px;
    text-align: center;
    justify-content: center;
    margin-top: -4px;
    margin-left: 5px;
  }
  .hr5 {
    width: 1px;
  }
}

