.comparepricemain {
    width: 1295px;
    height: 733px;
    margin: 50px auto;
    border-radius: 35px;
    padding-top: 43px;
    padding-right: 51px;
    padding-bottom: 43px;
    padding-left: 51px;
    gap: 10px;
    background: #F1F6FE;
  }
  
  .comparepricesub1 {
    width: 883px;
    height: 580px;
    gap: 61px;
  }
  
  .comparepricesub2 {
    width: 883px;
    height: 90px;
    gap: 18px;
  }
  
  .comparepricesub3 {
    display: flex; /* Enables flexbox */
    flex-direction: column; /* Ensures vertical alignment */
    width: 869px;
    margin-top: 50px;
    text-align: center;
    height: 429px;
    gap: 24px; /* This will now work */
  }
  
  .comparepricesubpar2 {
    /* width: 950px; */
    font-family: "Inter", serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: -1%;
    /* text-align: center; */
    color: #213036;
  }
  
  .comparepricesubpar22 {
    color: #3973E6;
  }
  
  .comparepricesubpar3 {
    font-family: "Inter", serif;
    font-weight: 400;
    font-size: 20px;
    /* margin-left: 10px; */
    line-height: 24.2px;
    letter-spacing: 0%;
    color: #4b5875;
  }
  
  .comparepricesub31 {
    display: flex;
    width: auto;
    height: 66px;
    gap: 20px;
  }
  
  .circlecompare {
    width: 52px;
    height: 52px;
    margin: 5px;
    border-radius: 50%;
    background: #3973E6;
  }
  
  .scompare {
    font-family: "Inter", serif;
    font-weight: 700;
    font-size: 28px;
    margin: 10px auto;
    line-height: 23.82px;
    letter-spacing: 0%;
    color: #ffffff;
  }
  
  .raccompare {
    width: 191px;
    height: 41px;
    border-radius: 9px;
    background-color: #3973E6;
  }
  
  .fourcompare {
    font-family: "Inter", serif;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
    line-height: 19.36px;
    letter-spacing: 0%;
    color: #213036;
  }
  
  .vcpu2 {
    font-family: "Inter", serif;
    margin-top: 10px;
    margin-right: 20px;
    font-weight: 400;
    font-size: 12px;
    align-self: flex-start;
    text-align: left;
    line-height: 14.52px;
    letter-spacing: 0%;
    color: #213036;
  }
  
  .vimg1 {
    margin-top: 15px;
    padding-left: 12px;
  }
  
  .raccompare1 {
    width: 330px;
    height: 41px;
    border-radius: 9px;
    background: #3973E65C;
  }
  
  .raccompare2 {
    width: 568px;
    height: 41px;
    border-radius: 9px;
    background: #3973E6;
  }
  
  .raccompare3 {
    width: 634px;
    height: 41px;
    border-radius: 9px;
    background: #c6e5d3;
  }
  
  .raccompare4 {
    width: 703px;
    height: 41px;
    border-radius: 9px;
    background: #c6e5d3;
  }
  
  .circlecompare1 {
    width: 52px;
    height: 52px;
    border-radius: 30px;
    background-color: #3973E6;
  }
  
  .circlecompare2 {
    width: 52px;
    height: 52px;
    border-radius: 30px;
    background-color: #0078d4;
  }
  
  .circlecompare3 {
    width: 52px;
    height: 52px;
    border-radius: 30px;
    background-color: #0080ff;
  }
  
  .circlecompare4 {
    width: 52px;
    height: 52px;
    border-radius: 30px;
    background-color: #232f3e;
  }
  
  @media (max-width: 1024px) {
    .comparepricemain {
      width: 95%;
      padding: 30px;
    }
  
    .comparepricesub1,
    .comparepricesub2,
    .comparepricesub3 {
      width: 100%;
      height: auto;
      gap: 30px;
    }
  
    .comparepricesubpar2 {
      font-size: 32px;
      line-height: 40px;
    }
  
    .comparepricesubpar3 {
      font-size: 18px;
      line-height: 22px;
    }
  
    .comparepricesub31 {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .raccompare,
    .raccompare1,
    .raccompare2,
    .raccompare3,
    .raccompare4 {
      width: 100%;
    }
  }
  
  @media (max-width: 768px) {
    .comparepricemain {
      padding: 20px;
    }
  
    .comparepricesubpar2 {
      font-size: 28px;
      line-height: 36px;
      text-align: center;
    }
  
    .comparepricesubpar3 {
      font-size: 16px;
      text-align: center;
    }
  
    .comparepricesub31 {
      flex-direction: column;
      align-items: center;
    }
  
    .circlecompare,
    .circlecompare1,
    .circlecompare2,
    .circlecompare3,
    .circlecompare4 {
      width: 40px;
      height: 40px;
    }
  
    .scompare {
      font-size: 22px;
    }
  }
  
  @media (max-width: 480px) {
    .comparepricemain {
      padding: 15px;
      border-radius: 20px;
    }
  
    .comparepricesubpar2 {
      font-size: 24px;
      line-height: 32px;
    }
  
    .comparepricesubpar3 {
      font-size: 14px;
    }
  
    .circlecompare,
    .circlecompare1,
    .circlecompare2,
    .circlecompare3,
    .circlecompare4 {
      width: 35px;
      height: 35px;
    }
    .scompare {
      margin-top: 5px;
    }
  
    .vimg1 {
      margin-top: 5px;
      margin-left: -5px;
    }
  
    .scompare {
      font-size: 18px;
    }
  }
  
  