.ddosattackmain {
    width: 95%;
    max-width: 1417px;
    height: 823px;
    margin: auto;
    gap: 40px;
    text-align: center;
    background-color: #F3F7FF;
}

/* Title Section */
.ddosattacksub1 {
    width: auto;
    /* max-width: 862px; */
    padding-left: 10%;
    margin: 50px auto;
    gap: 17px;
    text-align: center;
}

.ddosattacksubpar1 {
    /* max-width: 700px; */
    width: 862px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 48px;
    line-height: 50px;
    letter-spacing: 1%;
    text-align: start;
    color: #083376;
    /* margin: auto; */
}

.impactspan {
    color: #BFBFBF;
}

.ddosattacksubpar2 {
    /* max-width: 550px; */
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 1%;
    text-align: start;
    color: #2D5087;
    /* margin: 0 auto; */
}

/* Card Section */
.ddosattack2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    width: 100%;
    max-width: 1152px;
    margin: auto;
}

.ddosattacksub2,
.ddosattacksub2sub {
    width: 100%;
    max-width: 358px;
    height: auto;
    gap: 10px;
    border-radius: 24px;
    padding: 40px;
    background: #FFFFFF;
    border: 1px solid #C3C1C1;
    text-align: left;
}

.ddosattacksub2sub:hover,.ddosattacksub2:hover,
.ddosattacksub2sub:hover {
    border: 3px solid #3973E6;
}

/* Title inside card */
.ddosattacksubpar12 {
    font-family: 'Cal Sans', sans-serif;
    margin-top: 5px;
    font-weight: 600;
    font-size: 24px;
    line-height: 39px;
    letter-spacing: 1%;
}

/* Description inside card */
.ddosattacksubpar22 {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1%;
    color: #2D5087;
}

/* Read more link */
.readmore {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1%;
    text-decoration: underline;
    color: #3973E6;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .ddosattacksubpar1 {
        font-size: 40px;
        line-height: 44px;
    }

    .ddosattacksubpar2 {
        font-size: 14px;
        line-height: 18px;
    }

    .ddosattack2 {
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .ddosattacksubpar1 {
        font-size: 32px;
        line-height: 38px;
    }

    .ddosattacksubpar2 {
        font-size: 14px;
    }

    .ddosattack2 {
        flex-direction: column;
        align-items: center;
    }

    .ddosattacksub2,
    .ddosattacksub2sub {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .ddosattacksubpar1 {
        font-size: 28px;
        line-height: 34px;
    }

    .ddosattacksubpar2 {
        font-size: 13px;
    }

    .ddosattacksub2,
    .ddosattacksub2sub {
        width: 100%;
    }
}
