/* Default Styling */
.hostingsolmain {
    width: 1440px;
    /* display: flex;
    flex-direction: row; */
    /* max-width: 1440px; */
    height: 850px;
    margin: 50px auto;
    border-radius: 13px;
    padding: 60px;
    background-color: #3973E6;
  }

  
  .hostingsol1 {
    width: auto;
    margin: auto;
    display: flex;
    text-align: start;
  }
  
  .hostingsolpar1 {
    width: 380px;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 64px;
    line-height: 89px;
    margin: auto;
    letter-spacing: -5%;
    color: #FFFFFF;
  }
  
  .hostingsolpar2 {
    width: 400px;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    padding-bottom: 70px;
    margin: auto;
    color: #FFFFFF;
  }
  
  /* Flexbox for the 6 Boxes */
  .subhostingsolsub3,
  .subhostingsolsub4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
  }
  
  /* Box Styling */
  .hostingsolbox1 {
    
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }
  
  .subhostingsolbox1 {
    width: 60px;
    height: 60px;
    /* margin: auto; */
    border-radius: 28px;
    background: #3378FF;
  }

  .time1 {
    padding-top: 12px;
    padding-left: 12px;
  }
  
  .hostingsolboxpar1 {
    width: 260px;
    font-family: "Inter",sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #083376;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: start;
    margin-top: 15px;
  }
  
  .hostingsolboxpar2 {
    width: 240px;
    font-family: "Inter",sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: start;
    color: #2D5087;
  }
  
  /* RESPONSIVE DESIGN */
  @media (max-width: 1024px) {
    .hostingsolmain {
      width: 95%;
      padding: 40px;
    }
  
    .subhostingsolsub3,
    .subhostingsolsub4 {
      gap: 30px;
    }
  
    .hostingsolbox1 {
      width: 45%; /* Two per row */
    }
  }
  
  @media (max-width: 768px) {
    .subhostingsolsub3,
    .subhostingsolsub4 {
      flex-direction: column;
      align-items: center;
    }
  
    .hostingsolbox1 {
      width: 90%; /* Single box per row */
    }
  
    .subhostingsolbox1 {
      width: 50px;
      height: 50px;
    }
  }
  
  @media (max-width: 480px) {
    .hostingsolmain {
      padding: 20px;
    }
  
    .hostingsolpar1 {
      font-size: 30px;
    }
  
    .hostingsolpar2 {
      font-size: 14px;
      width: 90%;
    }
  
    .hostingsolbox1 {
      width: 100%; /* Full width for smaller screens */
    }
  }
  