
/* why vps */

.whyvpsmain {
  width: 1280px;
  height: 601px;
  margin: 50px auto;
}

.whyvpssub1 {
  width: 587px;
  height: 94px;
  margin-left: 346.38px;
}

.whyvpssub2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 50px auto;
}

.whyvpshead1 {
  font-family: "Poppins", serif;
  font-weight: 700;
  font-size: 15.08px;
  line-height: 18.09px;
  letter-spacing: 0%;
  text-align: center;
  color: #25a75b;
}

.whyvpspar1 {
  font-family: "Poppins", serif;
  font-weight: 700;
  font-size: 27.14px;
  line-height: 32.56px;
  letter-spacing: 0%;
  text-align: center;
  color: #0e2954;
}

.whyvpssubhead3 {
  font-family: "Poppins", serif;
  font-weight: 700;
  font-size: 15.08px;
  line-height: 18.09px;
  letter-spacing: 0%;
  color: #0e2954;
}

.whysubpar3 {
  width: 320px;
  margin-top: 10px;
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 12.06px;
  text-align: left;
  margin-left: 25px;
  line-height: 18.09px;
  letter-spacing: 0%;
  color: #2d5087;
}



.whyvpsul {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 24px;
    list-style: none; /* Removes bullet points */
    padding: 0; /* Removes default padding */
    margin: 0; /* Removes default margin */
}

.whyvpsul1 {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  list-style: none; /* Removes bullet points */
  padding: 0; /* Removes default padding */
  margin: 0; /* Removes default margin */
}

.whyvpsul2 {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  list-style: none; /* Removes bullet points */
  padding: 0; /* Removes default padding */
  margin: 0; /* Removes default margin */
}

.whyvpsli {
  list-style: none; /* Removes default bullets */
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  border: 1px solid #ECECEC;
  box-shadow: 0px 4px 23.5px 0px #C5C5C540;
  padding: 20px;
  border-radius: 10px; /* Smooths out edges */
  width: 372px; /* Ensures full container width */
  margin: auto; /* Centers the component in its parent */
}


.mainwhyvpscircle {
    display: flex;
    /* align-items: center; */
    gap: 10px;
}

.circlewhyvps {
    width: 15px;
    height: 15px;
    background-color: #16a34a; /* Green background */
    color: white; /* White checkmark */
    font-weight: bold;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%; /* Makes it a circle */
}

@media (max-width: 1280px) {
  .whyvpsmain {
    width: 100% !important;
    height: auto !important;
    margin: 40px auto !important;
    padding: 0 20px;
  }

  .whyvpssub1 {
    width: 100% !important;
    margin-left: 0 !important;
    text-align: center;
  }

  .whyvpssub2 {
    flex-wrap: wrap !important;
    gap: 15px !important;
  }

  .whyvpsli {
    width: 90% !important;
  }
}

@media (max-width: 1024px) {
  .whyvpsmain {
    margin: 30px auto !important;
  }

  .whyvpspar1 {
    font-size: 24px !important;
    line-height: 30px !important;
  }

  .whyvpssub2 {
    flex-direction: column !important;
    align-items: center !important;
    text-align: center !important;
  }

  .whyvpsli {
    width: 80% !important;
  }
}

@media (max-width: 768px) {
  .whyvpsmain {
    margin: 20px auto !important;
    padding: 0 10px;
  }

  .whyvpspar1 {
    font-size: 20px !important;
    line-height: 26px !important;
  }

  .whyvpssubhead3 {
    font-size: 14px !important;
  }

  .whysubpar3 {
    font-size: 11px !important;
    width: 100% !important;
    margin-left: 0 !important;
    text-align: center;
  }

  .whyvpsul,
  .whyvpsul1,
  .whyvpsul2 {
    gap: 15px !important;
  }

  .whyvpsli {
    width: 100% !important;
  }
}

@media (max-width: 480px) {
  .whyvpsmain {
    padding: 0 5px;
  }

  .whyvpshead1 {
    font-size: 13px !important;
  }

  .whyvpspar1 {
    font-size: 18px !important;
    line-height: 24px !important;
  }

  .whyvpssubhead3 {
    font-size: 13px !important;
  }

  .whysubpar3 {
    font-size: 10px !important;
    line-height: 16px !important;
  }

  .whyvpsli {
    padding: 15px !important;
  }

  .circlewhyvps {
    width: 12px !important;
    height: 12px !important;
    font-size: 10px !important;
  }
}

@media (max-width: 1024px) {
  table {
    font-size: 14px !important;
  }

  th,
  td {
    padding: 10px !important;
  }
}

@media (max-width: 768px) {
  .table-container {
    overflow-x: auto !important;
    display: block !important;
    white-space: nowrap !important;
  }

  table {
    width: 100% !important;
    font-size: 13px !important;
  }

  th,
  td {
    padding: 8px !important;
  }
}

@media (max-width: 480px) {
  .table-container {
    overflow-x: auto !important;
    display: block !important;
  }

  table {
    font-size: 12px !important;
  }

  th,
  td {
    padding: 6px !important;
    font-size: 11px !important;
  }
}




