.Attackmain {
    width: 95%;
    max-width: 1368px;
    height: auto;
    margin: 50px auto;
    border-radius: 13px;
    padding: 50px 5%;
    background-color: #1A3625;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subattack1 {
    width: 100%;
    max-width: 1145px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.attackpar1 {
    font-family: "Inter", sans-serif;
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: #FFFFFF;
}

.attackpar2 {
    max-width: 615px;
    text-align: center;
    margin: 20px auto;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
}

.subattack3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Flex container for attack boxes */
.subattacksub3,
.subattacksub4 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    width: 100%;
    max-width: 1120px;
}

.attackbox1 {
    width: 30%;
    min-width: 280px;
    max-width: 309px;
    
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

/* Icon box */
.subattackbox1 {
    width: 68px;
    height: 68px;
    margin: 0 auto 15px;
    border-radius: 11px;
    background: #25A75B;
    display: flex;
    align-items: center;
    justify-content: center;
}

.attackicon1 {
    width: 40px;
    height: 40px;
    color: #FFFFFF;
}

.attackboxpar1 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
}

.attackboxpar2 {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .attackpar1 {
        font-size: 32px;
        line-height: 40px;
    }

    .attackpar2 {
        font-size: 14px;
        width: 90%;
    }

    .attackbox1 {
        width: 45%;
    }
}

@media (max-width: 768px) {
    .Attackmain {
        padding: 40px 5%;
    }

    .attackpar1 {
        font-size: 28px;
        line-height: 36px;
    }

    .attackpar2 {
        font-size: 13px;
        width: 100%;
    }

    .subattacksub3,
    .subattacksub4 {
        flex-direction: column;
        align-items: center;
    }

    .attackbox1 {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .Attackmain {
        padding: 30px 5%;
    }

    .attackpar1 {
        font-size: 24px;
        line-height: 32px;
    }

    .attackpar2 {
        font-size: 12px;
    }

    .attackbox1 {
        width: 90%;
    }

    .attackboxpar1 {
        font-size: 14px;
    }

    .attackboxpar2 {
        font-size: 12px;
    }

    .subattackbox1 {
        width: 60px;
        height: 60px;
    }

    .attackicon1 {
        width: 35px;
        height: 35px;
    }
}
