/* Navbar Styling */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 100px;
  position: relative;
}

.mainnav1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.logo {
  font-size: 36px;
  font-weight: 700;
  color: #25a75b;
}

.nav1 {
  display: flex;
  list-style: none;
  gap: 30px;
  justify-content: center;
  margin-right: 15%;
}

.nav1 li {
  font-size: 16px;
  font-weight: 700;
  color: #979797;
  cursor: pointer;
  position: relative;
  transition: color 0.3s ease;
}

/* Default link hover effect */
.nav1 li:hover {
  color: #25a75b;
}

/* Add underline effect */
.nav1 li::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #25a75b;
  transition: width 0.3s ease;
}

/* Active and hover effects */
.nav1 li.active::after,
.nav1 li:hover::after {
  width: 100%;
}

.nav1 li.active::before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #25a75b;
}

/* Styling for the login button */
.loginbtn {
  padding: 10px 20px;
  border-radius: 35px;
  background: #25a75b;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  border: none;
  cursor: pointer;
}

.loginbtn:hover {
  background-color: #218c4e;
}

/* Dropdown Menu Styling */
.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 10px 0;
  width: 200px;
  display: none;
  z-index: 1000;
}

.dropdown-menu li {
  padding: 10px 15px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  color: #333;
  transition: background 0.3s ease;
}

.dropdown-menu li:hover {
  background: #f0f0f0;
}

/* Show dropdown when open */
.dropdown .dropdown-menu.open {
  display: block;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.hamburger div {
  width: 30px;
  height: 4px;
  background-color: #25a75b;
}

/* Responsive Styling */
@media (max-width: 1024px) {
  nav {
    padding: 20px 30px;
    flex-direction: column;
    align-items: center;
  }

  .mainnav1 {
    width: 100%;
    justify-content: space-between;
  }

  .logo {
    font-size: 28px;
  }

  .hamburger {
    display: flex;
  }

  .nav1 {
    flex-direction: column;
    gap: 20px;
    width: 100%;
    display: none;
    align-items: center;
  }

  .nav1.show {
    display: flex;
  }

  .loginbtn {
    margin-top: 20px;
    width: 100%;
  }

  .dropdown-menu {
    position: absolute;
    right: 0;
    width: 200px;
    display: none;
  }

  .dropdown .dropdown-menu.open {
    display: block;
  }
}