.seobanner {
  width: 1267px;
  height: 455px;
  margin-top: 43px;
  margin-left: 92px;
  margin: 50px auto;
  gap: 10px;
  border-radius: 17px;
  padding-top: 82px;
  padding-right: 52px;
  padding-bottom: 82px;
  padding-left: 52px;
  background: #0c3b1f;
}

.seobanner1 {
  display: flex;
  margin: auto;
  width: 1031px;
  height: 272px;
 justify-content: space-between;
}

.seobannermini1 {
  width: 567px;
  height: 271px;
  gap: 28px;
}

.seobannerminipar1 {
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 14.52px;
  letter-spacing: 52%;
  color: #ffffff;
}

.seobannerminipar2 {
  font-family: "Inter", serif;
  font-weight: 800;
  font-size: 48px;
  line-height: 58.09px;
  letter-spacing: 0%;
  color: #ffffff;
}

.seobannerminipar3 {
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0%;
  color: #ffffff;
}

.seobannermini2 {
  width: 272px;
  height: 272px;
  border-radius: 24px;
  background: #25a75b;
}

@media (max-width: 1024px) {
  .seobanner {
    width: 90%;
    height: auto;
    padding: 50px 30px;
    margin: 40px auto;
    text-align: center;
  }
  .seobanner1 {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
  }
  .seobannermini1 {
    width: 100%;
  }
  .seobannermini2 {
    width: 80%;
    height: auto;
  }
}

@media (max-width: 768px) {
  .seobanner {
    padding: 40px 20px;
  }
  .seobanner1 {
    width: 100%;
  }
  .seobannerminipar2 {
    font-size: 36px;
    line-height: 44px;
  }
  .seobannerminipar3 {
    font-size: 14px;
  }
  .seobannermini2 {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .seobanner {
    padding: 30px 15px;
  }
  .seobannerminipar2 {
    font-size: 28px;
    line-height: 34px;
  }
  .seobannerminipar3 {
    font-size: 12px;
  }
  .seobannermini2 {
    width: 100%;
    height: auto;
  }
}
