.comparepricemain {
  width: 1357px;
  height: 605px;
  margin: 50px auto;
  border-radius: 35px;
  padding-top: 43px;
  padding-right: 51px;
  padding-bottom: 43px;
  padding-left: 51px;
  gap: 10px;
  background: #f7fffb;
}

.comparepricesub1 {
  width: 883px;
  height: 580px;
  gap: 61px;
}

.comparepricesub2 {
  width: 883px;
  height: 90px;
  gap: 18px;
}

.comparepricesub3 {
  display: flex; /* Enables flexbox */
  flex-direction: column; /* Ensures vertical alignment */
  width: 869px;
  margin-top: 50px;
  text-align: center;
  height: 429px;
  gap: 24px; /* This will now work */
}

.comparepricesubpar2 {
  font-family: "Inter", serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 48.41px;
  letter-spacing: -1%;
  /* text-align: center; */
  color: #213036;
}

.comparepricesubpar22 {
  color: #25a75b;
}

.comparepricesubpar3 {
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 20px;
  /* margin-left: 10px; */
  line-height: 24.2px;
  letter-spacing: 0%;
  color: #4b5875;
}

.comparepricesub31 {
  display: flex;
  width: auto;
  height: 66px;
  gap: 20px;
}

.circlecompare {
  width: 52px;
  height: 52px;
  margin: 5px;
  border-radius: 50%;
  background: #00b050;
}

.scompare {
  font-family: "Inter", serif;
  font-weight: 700;
  font-size: 28px;
  margin: 10px auto;
  line-height: 23.82px;
  letter-spacing: 0%;
  color: #ffffff;
}

.raccompare {
  width: 191px;
  height: 41px;
  border-radius: 9px;
  background-color: #25a75b;
}

.fourcompare {
  font-family: "Inter", serif;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  margin-top: 10px;
  line-height: 19.36px;
  letter-spacing: 0%;
  color: #213036;
}

.vcpu2 {
  font-family: "Inter", serif;
  margin-top: 10px;
  margin-right: 20px;
  font-weight: 400;
  font-size: 12px;
  align-self: flex-start;
  text-align: left;
  line-height: 14.52px;
  letter-spacing: 0%;
  color: #213036;
}

.vimg1 {
  margin-top: 15px;
  padding-left: 12px;
}

.raccompare1 {
  width: 330px;
  height: 41px;
  border-radius: 9px;
  background: #c6e5d3;
}

.raccompare2 {
  width: 568px;
  height: 41px;
  border-radius: 9px;
  background: #c6e5d3;
}

.raccompare3 {
  width: 634px;
  height: 41px;
  border-radius: 9px;
  background: #c6e5d3;
}

.raccompare4 {
  width: 703px;
  height: 41px;
  border-radius: 9px;
  background: #c6e5d3;
}

.circlecompare1 {
  width: 52px;
  height: 52px;
  border-radius: 30px;
  background-color: #00b050;
}

.circlecompare2 {
  width: 52px;
  height: 52px;
  border-radius: 30px;
  background-color: #0078d4;
}

.circlecompare3 {
  width: 52px;
  height: 52px;
  border-radius: 30px;
  background-color: #0080ff;
}

.circlecompare4 {
  width: 52px;
  height: 52px;
  border-radius: 30px;
  background-color: #232f3e;
}

@media (max-width: 1024px) {
  .comparepricemain {
    width: 95%;
    padding: 30px;
  }

  .comparepricesub1,
  .comparepricesub2,
  .comparepricesub3 {
    width: 100%;
    height: auto;
    gap: 30px;
  }

  .comparepricesubpar2 {
    font-size: 32px;
    line-height: 40px;
  }

  .comparepricesubpar3 {
    font-size: 18px;
    line-height: 22px;
  }

  .comparepricesub31 {
    flex-wrap: wrap;
    justify-content: center;
  }

  .raccompare,
  .raccompare1,
  .raccompare2,
  .raccompare3,
  .raccompare4 {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .comparepricemain {
    padding: 20px;
  }

  .comparepricesubpar2 {
    font-size: 28px;
    line-height: 36px;
    text-align: center;
  }

  .comparepricesubpar3 {
    font-size: 16px;
    text-align: center;
  }

  .comparepricesub31 {
    flex-direction: column;
    align-items: center;
  }

  .circlecompare,
  .circlecompare1,
  .circlecompare2,
  .circlecompare3,
  .circlecompare4 {
    width: 40px;
    height: 40px;
  }

  .scompare {
    font-size: 22px;
  }
}

@media (max-width: 480px) {
  .comparepricemain {
    padding: 15px;
    border-radius: 20px;
  }

  .comparepricesubpar2 {
    font-size: 24px;
    line-height: 32px;
  }

  .comparepricesubpar3 {
    font-size: 14px;
  }

  .circlecompare,
  .circlecompare1,
  .circlecompare2,
  .circlecompare3,
  .circlecompare4 {
    width: 35px;
    height: 35px;
  }
  .scompare {
    margin-top: 5px;
  }

  .vimg1 {
    margin-top: 5px;
    margin-left: -5px;
  }

  .scompare {
    font-size: 18px;
  }
}


/* why vps */

.whyvpsmain {
  width: 1280px;
  height: 601px;
  margin: 50px auto;
}

.whyvpssub1 {
  width: 587px;
  height: 94px;
  margin-left: 346.38px;
}

.whyvpssub2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 50px auto;
}

.whyvpshead1 {
  font-family: "Poppins", serif;
  font-weight: 700;
  font-size: 15.08px;
  line-height: 18.09px;
  letter-spacing: 0%;
  text-align: center;
  color: #25a75b;
}

.whyvpspar1 {
  font-family: "Poppins", serif;
  font-weight: 700;
  font-size: 27.14px;
  line-height: 32.56px;
  letter-spacing: 0%;
  text-align: center;
  color: #0e2954;
}

.whyvpssubhead3 {
  font-family: "Poppins", serif;
  font-weight: 700;
  font-size: 15.08px;
  line-height: 18.09px;
  letter-spacing: 0%;
  color: #0e2954;
}

.whysubpar3 {
  width: 320px;
  margin-top: 10px;
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 12.06px;
  text-align: left;
  margin-left: 25px;
  line-height: 18.09px;
  letter-spacing: 0%;
  color: #2d5087;
}



.whyvpsul {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 24px;
    list-style: none; /* Removes bullet points */
    padding: 0; /* Removes default padding */
    margin: 0; /* Removes default margin */
}

.whyvpsul1 {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  list-style: none; /* Removes bullet points */
  padding: 0; /* Removes default padding */
  margin: 0; /* Removes default margin */
}

.whyvpsul2 {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  list-style: none; /* Removes bullet points */
  padding: 0; /* Removes default padding */
  margin: 0; /* Removes default margin */
}

.whyvpsli {
  list-style: none; /* Removes default bullets */
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  border: 1px solid #ECECEC;
  box-shadow: 0px 4px 23.5px 0px #C5C5C540;
  padding: 20px;
  border-radius: 10px; /* Smooths out edges */
  width: 372px; /* Ensures full container width */
  margin: auto; /* Centers the component in its parent */
}


.mainwhyvpscircle {
    display: flex;
    /* align-items: center; */
    gap: 10px;
}

.circlewhyvps {
    width: 15px;
    height: 15px;
    background-color: #16a34a; /* Green background */
    color: white; /* White checkmark */
    font-weight: bold;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%; /* Makes it a circle */
}

@media (max-width: 1280px) {
  .whyvpsmain {
    width: 100% !important;
    height: auto !important;
    margin: 40px auto !important;
    padding: 0 20px;
  }

  .whyvpssub1 {
    width: 100% !important;
    margin-left: 0 !important;
    text-align: center;
  }

  .whyvpssub2 {
    flex-wrap: wrap !important;
    gap: 15px !important;
  }

  .whyvpsli {
    width: 90% !important;
  }
}

@media (max-width: 1024px) {
  .whyvpsmain {
    margin: 30px auto !important;
  }

  .whyvpspar1 {
    font-size: 24px !important;
    line-height: 30px !important;
  }

  .whyvpssub2 {
    flex-direction: column !important;
    align-items: center !important;
    text-align: center !important;
  }

  .whyvpsli {
    width: 80% !important;
  }
}

@media (max-width: 768px) {
  .whyvpsmain {
    margin: 20px auto !important;
    padding: 0 10px;
  }

  .whyvpspar1 {
    font-size: 20px !important;
    line-height: 26px !important;
  }

  .whyvpssubhead3 {
    font-size: 14px !important;
  }

  .whysubpar3 {
    font-size: 11px !important;
    width: 100% !important;
    margin-left: 0 !important;
    text-align: center;
  }

  .whyvpsul,
  .whyvpsul1,
  .whyvpsul2 {
    gap: 15px !important;
  }

  .whyvpsli {
    width: 100% !important;
  }
}

@media (max-width: 480px) {
  .whyvpsmain {
    padding: 0 5px;
  }

  .whyvpshead1 {
    font-size: 13px !important;
  }

  .whyvpspar1 {
    font-size: 18px !important;
    line-height: 24px !important;
  }

  .whyvpssubhead3 {
    font-size: 13px !important;
  }

  .whysubpar3 {
    font-size: 10px !important;
    line-height: 16px !important;
  }

  .whyvpsli {
    padding: 15px !important;
  }

  .circlewhyvps {
    width: 12px !important;
    height: 12px !important;
    font-size: 10px !important;
  }
}

@media (max-width: 1024px) {
  table {
    font-size: 14px !important;
  }

  th,
  td {
    padding: 10px !important;
  }
}

@media (max-width: 768px) {
  .table-container {
    overflow-x: auto !important;
    display: block !important;
    white-space: nowrap !important;
  }

  table {
    width: 100% !important;
    font-size: 13px !important;
  }

  th,
  td {
    padding: 8px !important;
  }
}

@media (max-width: 480px) {
  .table-container {
    overflow-x: auto !important;
    display: block !important;
  }

  table {
    font-size: 12px !important;
  }

  th,
  td {
    padding: 6px !important;
    font-size: 11px !important;
  }
}




