/* Default Styling */
.hostingsolmain {
    width: 100%;
    height: 750px;
    margin: 50px auto;
    border-radius: 13px;
    padding: 20px;
    background-color: #3973E6;
  }

  .hostingsolmain {
    display: flex;
  }
  .left {
    padding: 5%;
    flex: 1;

  }
  .right {
    display: flex;
    align-items: center;
    background-size: cover;
    position: absolute;
    inset: auto;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}
.hostingsolmain-main {
  position: relative;

} 
  
  .hostingsol1 {
    width: auto;
    margin: auto;
    display: flex;
    text-align: start;
  }
  
  .hostingsolpar1 {
    width: 380px;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 64px;
    line-height: 89px;
    margin: auto;
    letter-spacing: -5%;
    color: #FFFFFF;
  }
  
  .hostingsolpar2 {
    width: 400px;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    padding-bottom: 70px;
    margin: auto;
    color: #FFFFFF;
  }
  
  /* Flexbox for the 6 Boxes */
  .subhostingsolsub3,
  .subhostingsolsub4 {
    display: flex;
    flex-wrap: wrap;
    
    justify-content: center;
    /* gap: 20px; */
    margin-top: 30px;
  }
  
  /* Box Styling */
  .hostingsolbox1 {
    
    padding: 20px;
    margin-right: 40px;
    border-radius: 10px;
    text-align: center;
  }
  
  .subhostingsolbox1 {
    width: 60px;
    height: 60px;
    /* margin: auto; */
    border-radius: 28px;
    background: #3378FF;
  }

  .time1 {
    padding-top: 12px;
    padding-left: 12px;
  }
  
  .hostingsolboxpar1 {
    width: 260px;
    font-family: "Inter",sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #083376;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: start;
    margin-top: 15px;
  }
  
  .hostingsolboxpar2 {
    width: 240px;
    font-family: "Inter",sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: start;
    color: #2D5087;
  }

  .custom-scroll {
    max-width: 100%;
    overflow-x: auto; /* Enable horizontal scrolling */
    scrollbar-width: 0;
}

.p-scrollpanel-content {
  height: calc(100% + 18px);
  width: calc(100% + 18px);
  padding: 0 18px 18px 0;
  position: relative;
  overflow: auto;
  box-sizing: border-box;
  text-align: right;
  justify-content: right;
  display: grid;
}
  

  @media (max-width: 1280px) {
    .hostingsolmain {
      width: 100%;
      height: auto;
      padding: 40px;
    }
  
    .hostingsol1 {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .hostingsolpar1 {
      font-size: 48px;
      line-height: 70px;
      width: 100%;
    }
  
    .hostingsolpar2 {
      width: 90%;
      font-size: 14px;
      padding-bottom: 40px;
    }
  
    .subhostingsolsub3,
    .subhostingsolsub4 {
      gap: 30px;
    }
  
    .hostingsolbox1 {
      padding: 15px;
    }
  
    .hostingsolboxpar1 {
      font-size: 18px;
    }
  
    .hostingsolboxpar2 {
      font-size: 12px;
    }
  }
  
  @media (max-width: 1024px) {
    .hostingsolpar1 {
      font-size: 40px;
      line-height: 60px;
    }
  
    .hostingsolpar2 {
      font-size: 14px;
    }
  
    .subhostingsolsub3,
    .subhostingsolsub4 {
      flex-direction: column;
      align-items: center;
    }
  
    .hostingsolbox1 {
      width: 90%;
      max-width: 350px;
    }
  }
  
  @media (max-width: 768px) {
    .hostingsolmain {
      padding: 20px;
    }
  
    .hostingsolpar1 {
      font-size: 32px;
      line-height: 50px;
    }
  
    .hostingsolpar2 {
      font-size: 12px;
    }
  
    .hostingsolbox1 {
      width: 100%;
      max-width: 300px;
    }
  }
  
  @media (max-width: 480px) {

    .hostingsolmain {
      height: 1200px;
    }
    .hostingsolpar1 {
      font-size: 28px;
      line-height: 40px;

    }
  
    .hostingsolpar2 {
      font-size: 12px;
    }
  
    .subhostingsolsub3,
    .subhostingsolsub4 {
      gap: 20px;
    }
  
    .hostingsolbox1 {
      padding: 10px;
      width: auto;
      height: auto;
    }
  
    .hostingsolboxpar1 {
      font-size: 16px;
    }
  
    .hostingsolboxpar2 {
      font-size: 12px;
    }
  }

  @media (max-width: 1024px) {
    .subattack2 {
      width: 100%; /* Make it responsive */
      text-align: center; /* Center content on smaller screens */
    }
  
    .hostingsolpar1 {
      font-size: 48px; /* Adjust font size for tablets */
      line-height: 1.2;
    }
  
    .hostingsolpar1 span {
      font-size: 64px; /* Reduce large text on smaller screens */
    }
  
    .hostingsolpar2 {
      font-size: 14px;
      width: 100%; /* Full width for smaller screens */
      text-align: center;
    }
  }
  
  @media (max-width: 768px) {
    .hostingsolmain {
      height: auto;
    }
    
    .hostingsolpar1 {
      font-size: 36px; /* Further reduce for mobile */
    }
  
    .hostingsolpar1 span {
      font-size: 48px;
    }
  
    .hostingsolpar2 {
      font-size: 12px;
      line-height: 1.4;
    }
    .subhostingsol3 {
      width: 100%; /* Make it responsive */
      text-align: center; /* Center content on smaller screens */
      height: 450px;
    }
  }
  
/* HostingSolution.css */

/* Hide scrollbar */
.custom-scroll .p-scrollpanel-bar {
  display: none !important;
}

/* Smooth scrolling effect */
/* .animate-scroll {
  animation: scrollUp 10s linear infinite;
}

@keyframes scrollUp {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(-100%);
  }
} */

