.containermain {
  width: 1422px;
  height: 570px;
  margin: auto;
  background-color: #3973E6;
  border-radius: 29px;
}

.subcontainer {
  justify-content: center;
  align-items: center;
  align-content: center;
}

.howp {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 48px;
  line-height: 100%;
  letter-spacing: -3%;
  text-align: center;
  color: #FFFFFF;
}

.top {
  width: 766px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: -3%;
  color: #FFFFFF;
}

.sub2container {
    display: flex;
    align-items: center;
   justify-content: center;
  width: auto;
  height: auto;
}

.sub2box1 {
  width: 328px;
  height: 231px;
  border-radius: 33px;
  background-color: #FFEDCC;
  margin: 50px auto;
}

.sub2box2 {
  display: flex;
  gap: 10px;
  margin-top: -200px;
  border-radius: 30px;
  margin-left: 15px;
  padding-top: 6px;
  padding-right: 16px;
  padding-bottom: 6px;
  padding-left: 16px;
}

.one {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 29.05px;
  letter-spacing: 0%;
  color: #000000;
}




.sub2con1 {
    margin-top: 20px;
}

.choose {
font-family: "Inter", sans-serif;
font-weight: 500;
font-size: 24px;
margin-left: 20px;
line-height: 100%;
letter-spacing: -3%;
color: #0e2954;
text-shadow: #000;
}

.chhose1 {
font-family: "Inter", sans-serif;
font-weight: 400;
font-size: 14px;
margin-left: 20px;
line-height: 100%;
letter-spacing: 0%;
color: #0e2954;
text-shadow: #000;
}

@media (max-width: 1024px) {
  .containermain {
    margin: 40px auto;
    gap: 40px;
  }

  .sub2container {
    flex-direction: column;
    align-items: center;
    width: 90%;
    gap: 40px;
  }
}

@media (max-width: 768px) {
  .containermain {
    height: 100%;
    margin: 30px auto;
    gap: 30px;
    text-align: center;
    width: 95%;
  }

  .howp {
    font-size: 32px;
    line-height: 40px;
  }

  .top {
    width: 100%;
    font-size: 16px;
    line-height: 22px;
  }

  .sub2container {
    width: 100%;
    height: auto;
    margin-top: -20%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }

  .sub2box1 {
    width: 180px;
    height: 180px;
  }

  .sub2box2 {
    width: 40px;
    height: 40px;
    padding: 6px;
  }
}

@media (max-width: 480px) {
  .containermain {
    margin: 15px auto;
    gap: 15px;
    width: 100%;
    
  }

  .howp {
    font-size: 22px;
    width: 75%;
    line-height: 28px;
  }

  .top {
    font-size: 14px;
    line-height: 20px;
    width: 75%;
    text-align: center;
  }

  .sub2container {
    width: 100%;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    height: 980px;
    justify-content: center;
  }

  .sub2box1 {
    width: 100%;
    max-width: 300px;
    height: auto;
  }

  .sub2box2 {
    width: 30px;
    height: 30px;
    padding: 4px;
  }

  .one {
    font-size: 16px;
    text-align: center;
    justify-content: center;
    margin-top: -4px;
    margin-left: 5px;
  }
  .hr5 {
    width: 1px;
  }
}


